object Form1: TForm1
  Left = 553
  Height = 111
  Top = 464
  Width = 448
  ActiveControl = SpinEdit1
  Caption = 'Sum'
  ClientHeight = 111
  ClientWidth = 448
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 72
    Width = 34
    Caption = 'Sum:'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 8
    Height = 27
    Top = 8
    Width = 436
    Anchors = [akTop, akLeft, akRight]
    OnChange = SpinEdit1Change
    TabOrder = 0
  end
  object SpinEdit2: TSpinEdit
    Left = 8
    Height = 27
    Top = 40
    Width = 436
    Anchors = [akTop, akLeft, akRight]
    OnChange = SpinEdit1Change
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 48
    Height = 27
    Top = 72
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
end
