# deprecated, out of date and unused
version: '{build}'

environment:
  DLLS_URL: https://nim-lang.org/download/dlls.zip
  DLLS_ARCHIVE: dlls.zip
  MINGW_DIR: mingw64
  MINGW_URL: https://nim-lang.org/download/mingw64.7z
  MINGW_ARCHIVE: mingw64.7z

  matrix:
    - NIM_TEST_PACKAGES: false
    - NIM_TEST_PACKAGES: true

cache:
    - '%MINGW_ARCHIVE%'
    - '%DLLS_ARCHIVE%'


install:
  - ps: Install-Product node 8 # node 8 or later is required to test js async stuff
  - IF not exist "%DLLS_ARCHIVE%" appveyor DownloadFile "%DLLS_URL%" -FileName "%DLLS_ARCHIVE%"
  - 7z x -y "%DLLS_ARCHIVE%" -o"%CD%\BIN"> nul
  - IF not exist "%MINGW_ARCHIVE%" appveyor DownloadFile "%MINGW_URL%" -FileName "%MINGW_ARCHIVE%"
  - 7z x -y "%MINGW_ARCHIVE%" -o"%CD%\DIST"> nul
  - SET PATH=%CD%\DIST\%MINGW_DIR%\BIN;%CD%\BIN;%PATH%
  # may need adjustments, untested, see similar examples here:
  # https://chromium.googlesource.com/external/github.com/swig/swig/+/1e36f51346d95f8b9848e682c2eb986e9cb9b4f4/appveyor.yml
  - bash -c ". ci/funs.sh && nimBuildCsourcesIfNeeded"

build_script:
  - openssl version
  - openssl version -d
  - bin\nim c koch
  - koch runCI

deploy: off
