<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.1" version="6.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Nimrod Open Source Corp." ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{C7A3075E-BA70-4C40-BC1E-A19C0BD58D9C} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Nimrod" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DE5FF820-F405-44B6-9653-F3F71BF71129}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="base_1_DIR" Directory_Parent="lib_1_DIR" DefaultDir="base"/>
    <ROW Directory="base_DIR" Directory_Parent="lib_DIR" DefaultDir="base"/>
    <ROW Directory="bin_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="bin"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="config_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="config"/>
    <ROW Directory="config_DIR" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="darcs_DIR" Directory_Parent="APPDIR" DefaultDir="_darcs"/>
    <ROW Directory="data_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="data"/>
    <ROW Directory="data_DIR" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="dist_1_DIR" Directory_Parent="APPDIR" DefaultDir="dist"/>
    <ROW Directory="dist_DIR" Directory_Parent="pristine_DIR" DefaultDir="dist"/>
    <ROW Directory="doc_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="doc"/>
    <ROW Directory="doc_DIR" Directory_Parent="APPDIR" DefaultDir="doc"/>
    <ROW Directory="html_1_DIR" Directory_Parent="doc_1_DIR" DefaultDir="html"/>
    <ROW Directory="html_DIR" Directory_Parent="doc_DIR" DefaultDir="html"/>
    <ROW Directory="koch_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="koch"/>
    <ROW Directory="koch_DIR" Directory_Parent="APPDIR" DefaultDir="koch"/>
    <ROW Directory="lib_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="lib"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="nim_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="nim"/>
    <ROW Directory="nim_DIR" Directory_Parent="APPDIR" DefaultDir="nim"/>
    <ROW Directory="obj_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="obj"/>
    <ROW Directory="obj_DIR" Directory_Parent="APPDIR" DefaultDir="obj"/>
    <ROW Directory="patches_DIR" Directory_Parent="darcs_DIR" DefaultDir="patches"/>
    <ROW Directory="posix_1_DIR" Directory_Parent="lib_1_DIR" DefaultDir="posix"/>
    <ROW Directory="posix_DIR" Directory_Parent="lib_DIR" DefaultDir="posix"/>
    <ROW Directory="prefs_DIR" Directory_Parent="darcs_DIR" DefaultDir="prefs"/>
    <ROW Directory="pristine_DIR" Directory_Parent="darcs_DIR" DefaultDir="pristine"/>
    <ROW Directory="rod_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="rod"/>
    <ROW Directory="rod_DIR" Directory_Parent="APPDIR" DefaultDir="rod"/>
    <ROW Directory="style_1_DIR" Directory_Parent="web_1_DIR" DefaultDir="style"/>
    <ROW Directory="style_DIR" Directory_Parent="web_DIR" DefaultDir="style"/>
    <ROW Directory="web_1_DIR" Directory_Parent="pristine_DIR" DefaultDir="web"/>
    <ROW Directory="web_DIR" Directory_Parent="APPDIR" DefaultDir="web"/>
    <ROW Directory="windows_1_DIR" Directory_Parent="lib_1_DIR" DefaultDir="windows"/>
    <ROW Directory="windows_DIR" Directory_Parent="lib_DIR" DefaultDir="windows"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="New_Value" ComponentId="{E0A1624D-3910-4F4F-A5C4-3001849D9FFB}" Directory_="APPDIR" Attributes="4" KeyPath="New_Value" FullKeyPath="HK_UM\Software\[Manufacturer]\[ProductName]\AppPath"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{9BF01AB4-3574-4F5E-8781-BCF3A3DE0935}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" ComponentId="{38D88DDF-1407-49F6-AFD1-C5AA44388389}" Directory_="patches_DIR" Attributes="0" KeyPath="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FullKeyPath="APPDIR\_darcs\patches"/>
    <ROW Component="advopt.txt" ComponentId="{B2E72F57-176B-4C4B-A203-A184B923A4DE}" Directory_="data_DIR" Attributes="0" KeyPath="advopt.txt" FullKeyPath="APPDIR\data"/>
    <ROW Component="amd64.asm.in" ComponentId="{9FCD6047-C378-414B-A6E5-A0F99F065D45}" Directory_="lib_1_DIR" Attributes="0" KeyPath="amd64.asm.in_1" FullKeyPath="APPDIR\_darcs\pristine\lib"/>
    <ROW Component="back.png" ComponentId="{AB2ECAA6-A015-4267-A60E-90157DF3DA86}" Directory_="style_1_DIR" Attributes="0" KeyPath="back.png_1" FullKeyPath="APPDIR\_darcs\pristine\web\style"/>
    <ROW Component="boring" ComponentId="{A6D5EB86-D153-42F8-B314-E745B909327B}" Directory_="prefs_DIR" Attributes="0" KeyPath="boring" FullKeyPath="APPDIR\_darcs\prefs"/>
    <ROW Component="ccomps.txt" ComponentId="{2738CBBE-97AD-4B37-AC78-C36C20BFE45F}" Directory_="data_1_DIR" Attributes="0" KeyPath="ccomps.txt_1" FullKeyPath="APPDIR\_darcs\pristine\data"/>
    <ROW Component="charsets.pas" ComponentId="{28CD86F0-3533-4BCE-A549-5FF8B3AE65BC}" Directory_="nim_1_DIR" Attributes="0" KeyPath="charsets.pas_1" FullKeyPath="APPDIR\_darcs\pristine\nim"/>
    <ROW Component="charsets.txt" ComponentId="{ACFCF1CB-E4AF-485C-8661-C9B9A57FCF1E}" Directory_="doc_1_DIR" Attributes="0" KeyPath="charsets.txt_1" FullKeyPath="APPDIR\_darcs\pristine\doc"/>
    <ROW Component="cog.py" ComponentId="{921E068E-D9E3-4204-B346-6595271DAF7C}" Directory_="pristine_DIR" Attributes="0" KeyPath="cog.py_1" FullKeyPath="APPDIR\_darcs\pristine"/>
    <ROW Component="config.inc" ComponentId="{C2F80900-64F8-4BF0-A792-C5A8954967DB}" Directory_="nim_DIR" Attributes="0" KeyPath="config.inc" FullKeyPath="APPDIR\nim"/>
    <ROW Component="configure" ComponentId="{38FDAE22-F37B-40EB-8472-4F9A3EB333C4}" Directory_="APPDIR" Attributes="0" KeyPath="configure" FullKeyPath="APPDIR"/>
    <ROW Component="dlmalloc.h" ComponentId="{B42F637B-2DF4-4F66-BFB9-BC247D7B3F39}" Directory_="lib_DIR" Attributes="0" KeyPath="dlmalloc.h" FullKeyPath="APPDIR\lib"/>
    <ROW Component="doctempl.cfg" ComponentId="{ADC4B245-0967-483D-9DB2-B46D3FD38E1D}" Directory_="config_DIR" Attributes="0" KeyPath="doctempl.cfg" FullKeyPath="APPDIR\config"/>
    <ROW Component="doctempl.cfg_1" ComponentId="{980CE23D-0544-427A-9E3D-502C63090244}" Directory_="config_1_DIR" Attributes="0" KeyPath="doctempl.cfg_1" FullKeyPath="APPDIR\_darcs\pristine\config"/>
    <ROW Component="documentation.txt" ComponentId="{A8A16517-C1D0-45EB-86E3-97EDC7474955}" Directory_="web_1_DIR" Attributes="0" KeyPath="documentation.txt_1" FullKeyPath="APPDIR\_darcs\pristine\web"/>
    <ROW Component="empty.txt" ComponentId="{E724D6D6-B900-4ACF-9342-952800C1AB30}" Directory_="html_DIR" Attributes="0" KeyPath="empty.txt" FullKeyPath="APPDIR\doc\html"/>
    <ROW Component="empty.txt_1" ComponentId="{F2D191EF-6BC2-4036-9398-4A69D90250F8}" Directory_="bin_DIR" Attributes="0" KeyPath="empty.txt_1" FullKeyPath="APPDIR\bin"/>
    <ROW Component="empty.txt_2" ComponentId="{CC32A642-1A55-4FB8-8C5E-200384EC9495}" Directory_="windows_DIR" Attributes="0" KeyPath="empty.txt_2" FullKeyPath="APPDIR\lib\windows"/>
    <ROW Component="empty.txt_3" ComponentId="{52E17D83-0E10-44BB-AD10-F3E775E0B13B}" Directory_="obj_DIR" Attributes="0" KeyPath="empty.txt_3" FullKeyPath="APPDIR\obj"/>
    <ROW Component="empty.txt_4" ComponentId="{E1358394-6021-4EF4-BB36-09958EDD0677}" Directory_="bin_1_DIR" Attributes="0" KeyPath="empty.txt_4" FullKeyPath="APPDIR\_darcs\pristine\bin"/>
    <ROW Component="empty.txt_5" ComponentId="{581B8F55-37D6-41CF-8533-A3DA5EDCBF79}" Directory_="html_1_DIR" Attributes="0" KeyPath="empty.txt_5" FullKeyPath="APPDIR\_darcs\pristine\doc\html"/>
    <ROW Component="empty.txt_6" ComponentId="{E133FE98-8008-49A1-9301-F30ACCF60713}" Directory_="windows_1_DIR" Attributes="0" KeyPath="empty.txt_6" FullKeyPath="APPDIR\_darcs\pristine\lib\windows"/>
    <ROW Component="empty.txt_7" ComponentId="{78A65849-4CDE-4834-8F64-77BEFD51340E}" Directory_="obj_1_DIR" Attributes="0" KeyPath="empty.txt_7" FullKeyPath="APPDIR\_darcs\pristine\obj"/>
    <ROW Component="empty.txt_8" ComponentId="{4947B227-08BF-4201-8E0A-AE3723ED948C}" Directory_="dist_DIR" Attributes="0" KeyPath="empty.txt_8" FullKeyPath="APPDIR\_darcs\pristine\dist"/>
    <ROW Component="empty.txt_9" ComponentId="{EEC30761-18E0-4F88-8770-DDF971F94E37}" Directory_="dist_1_DIR" Attributes="0" KeyPath="empty.txt_9" FullKeyPath="APPDIR\dist"/>
    <ROW Component="genweb.py" ComponentId="{E32EF054-4048-4C1C-A87C-6D6B394047F9}" Directory_="web_DIR" Attributes="0" KeyPath="genweb.py" FullKeyPath="APPDIR\web"/>
    <ROW Component="graphic.jpg" ComponentId="{AA7F0506-4E81-47F4-9D52-CE32FAAF3BD9}" Directory_="style_DIR" Attributes="0" KeyPath="graphic.jpg" FullKeyPath="APPDIR\web\style"/>
    <ROW Component="inventory" ComponentId="{F14C8A23-B801-4C16-B4BA-FD0A9565F21E}" Directory_="darcs_DIR" Attributes="0" KeyPath="inventory" FullKeyPath="APPDIR\_darcs"/>
    <ROW Component="koch.ico" ComponentId="{25BE9B5A-653A-41CB-85C4-1A24155560E5}" Directory_="koch_DIR" Attributes="0" KeyPath="koch.ico" FullKeyPath="APPDIR\koch"/>
    <ROW Component="koch.ico_1" ComponentId="{F028A653-C62E-4622-8E8B-20BF53442B95}" Directory_="koch_1_DIR" Attributes="0" KeyPath="koch.ico_1" FullKeyPath="APPDIR\_darcs\pristine\koch"/>
    <ROW Component="nim.exe" ComponentId="{B354F2FB-0032-4B45-AE60-E0A478C0CD3A}" Directory_="bin_DIR" Attributes="0" KeyPath="nim.exe" FullKeyPath="APPDIR\bin\nim.exe"/>
    <ROW Component="nimdoc.css" ComponentId="{550E15F6-9C44-4D9B-9989-D40FE2A554F9}" Directory_="doc_DIR" Attributes="0" KeyPath="nimdoc.css" FullKeyPath="APPDIR\doc"/>
    <ROW Component="pcre.nim" ComponentId="{0C64A5CB-AA70-419F-B8C5-86E523520BC0}" Directory_="base_1_DIR" Attributes="0" KeyPath="pcre.nim_1" FullKeyPath="APPDIR\_darcs\pristine\lib\base"/>
    <ROW Component="pcre_all.c" ComponentId="{35532080-9C0A-4C03-8692-0A2BA8360119}" Directory_="base_DIR" Attributes="0" KeyPath="pcre_all.c" FullKeyPath="APPDIR\lib\base"/>
    <ROW Component="posix.nim" ComponentId="{8883E2F1-3D13-44B2-83A1-09F343DF59AB}" Directory_="posix_DIR" Attributes="0" KeyPath="posix.nim" FullKeyPath="APPDIR\lib\posix"/>
    <ROW Component="posix.nim_1" ComponentId="{3B10CD45-5638-4F28-8E3D-EADCD6522562}" Directory_="posix_1_DIR" Attributes="0" KeyPath="posix.nim_1" FullKeyPath="APPDIR\_darcs\pristine\lib\posix"/>
    <ROW Component="readme.txt" ComponentId="{605DB1E3-7102-4374-A9D2-3A87489CB215}" Directory_="rod_DIR" Attributes="0" KeyPath="readme.txt_3" FullKeyPath="APPDIR\rod"/>
    <ROW Component="readme.txt_1" ComponentId="{4CE9D8A2-F874-4B87-A86F-8E8FF34E8EDE}" Directory_="rod_1_DIR" Attributes="0" KeyPath="readme.txt_8" FullKeyPath="APPDIR\_darcs\pristine\rod"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="nimdoc.css empty.txt koch.ico genweb.py graphic.jpg configure empty.txt_1 nim.exe doctempl.cfg advopt.txt dlmalloc.h empty.txt_2 posix.nim pcre_all.c empty.txt_3 config.inc readme.txt empty.txt_4 doctempl.cfg_1 ccomps.txt empty.txt_5 charsets.txt koch.ico_1 pcre.nim posix.nim_1 empty.txt_6 amd64.asm.in charsets.pas empty.txt_7 readme.txt_1 back.png documentation.txt cog.py empty.txt_8 a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz boring inventory empty.txt_9 SHORTCUTDIR New_Value"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~1.gz|20080123010050-125a8-01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" Attributes="0" SourcePath="_darcs\patches\20080123010050-125a8-01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" SelfReg="false" Sequence="447"/>
    <ROW File="a8_2d60ab7b41c42e1a59ba80373a70cc3bca0a001b.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~9.gz|20080123212849-125a8-2d60ab7b41c42e1a59ba80373a70cc3bca0a001b.gz" Attributes="0" SourcePath="_darcs\patches\20080123212849-125a8-2d60ab7b41c42e1a59ba80373a70cc3bca0a001b.gz" SelfReg="false" Sequence="455"/>
    <ROW File="a8_4c2cc46743f2f6497208159db89419e46e0a4ee3.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~5.gz|20080123102409-125a8-4c2cc46743f2f6497208159db89419e46e0a4ee3.gz" Attributes="0" SourcePath="_darcs\patches\20080123102409-125a8-4c2cc46743f2f6497208159db89419e46e0a4ee3.gz" SelfReg="false" Sequence="451"/>
    <ROW File="a8_4d7269c5e2d49de241e2cd93e6f13be8ffd2cab4.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~7.gz|20080123111343-125a8-4d7269c5e2d49de241e2cd93e6f13be8ffd2cab4.gz" Attributes="0" SourcePath="_darcs\patches\20080123111343-125a8-4d7269c5e2d49de241e2cd93e6f13be8ffd2cab4.gz" SelfReg="false" Sequence="453"/>
    <ROW File="a8_53c09be8b4d3469a75adeccc12b2469da94b485d.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~6.gz|20080123103128-125a8-53c09be8b4d3469a75adeccc12b2469da94b485d.gz" Attributes="0" SourcePath="_darcs\patches\20080123103128-125a8-53c09be8b4d3469a75adeccc12b2469da94b485d.gz" SelfReg="false" Sequence="452"/>
    <ROW File="a8_7036b391a085ece2cd0850b9bc45172cd91fb6a2.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="20080~11.gz|20080125010833-125a8-7036b391a085ece2cd0850b9bc45172cd91fb6a2.gz" Attributes="0" SourcePath="_darcs\patches\20080125010833-125a8-7036b391a085ece2cd0850b9bc45172cd91fb6a2.gz" SelfReg="false" Sequence="457"/>
    <ROW File="a8_72ed3709b8acc603994dc248a7d82d90dc200182.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~2.gz|20080123010501-125a8-72ed3709b8acc603994dc248a7d82d90dc200182.gz" Attributes="0" SourcePath="_darcs\patches\20080123010501-125a8-72ed3709b8acc603994dc248a7d82d90dc200182.gz" SelfReg="false" Sequence="448"/>
    <ROW File="a8_9195dc6a56064748b2673a5b5e5ecb8b6c9b8b1c.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="20080~10.gz|20080124001312-125a8-9195dc6a56064748b2673a5b5e5ecb8b6c9b8b1c.gz" Attributes="0" SourcePath="_darcs\patches\20080124001312-125a8-9195dc6a56064748b2673a5b5e5ecb8b6c9b8b1c.gz" SelfReg="false" Sequence="456"/>
    <ROW File="a8_ac998eca3b521b07f95b29c0df17dd631adaa3ec.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~8.gz|20080123200632-125a8-ac998eca3b521b07f95b29c0df17dd631adaa3ec.gz" Attributes="0" SourcePath="_darcs\patches\20080123200632-125a8-ac998eca3b521b07f95b29c0df17dd631adaa3ec.gz" SelfReg="false" Sequence="454"/>
    <ROW File="a8_c9559cbdc5fae7db42e46469de5db0cbcc7455af.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~4.gz|20080123101954-125a8-c9559cbdc5fae7db42e46469de5db0cbcc7455af.gz" Attributes="0" SourcePath="_darcs\patches\20080123101954-125a8-c9559cbdc5fae7db42e46469de5db0cbcc7455af.gz" SelfReg="false" Sequence="450"/>
    <ROW File="a8_f8aa72f3ee66cf7f43d90e5f26735ec21f32da18.gz" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="200801~3.gz|20080123101839-125a8-f8aa72f3ee66cf7f43d90e5f26735ec21f32da18.gz" Attributes="0" SourcePath="_darcs\patches\20080123101839-125a8-f8aa72f3ee66cf7f43d90e5f26735ec21f32da18.gz" SelfReg="false" Sequence="449"/>
    <ROW File="advopt.txt" Component_="advopt.txt" FileName="advopt.txt" Attributes="0" SourcePath="data\advopt.txt" SelfReg="false" Sequence="57"/>
    <ROW File="advopt.txt_1" Component_="ccomps.txt" FileName="advopt.txt" Attributes="0" SourcePath="_darcs\pristine\data\advopt.txt" SelfReg="false" Sequence="276"/>
    <ROW File="amd64.asm.in" Component_="dlmalloc.h" FileName="amd64a~1.in|amd64.asm.in" Attributes="0" SourcePath="lib\amd64.asm.in" SelfReg="false" Sequence="71"/>
    <ROW File="amd64.asm.in_1" Component_="amd64.asm.in" FileName="amd64a~1.in|amd64.asm.in" Attributes="0" SourcePath="_darcs\pristine\lib\amd64.asm.in" SelfReg="false" Sequence="311"/>
    <ROW File="ansi_c.nim" Component_="dlmalloc.h" FileName="ansi_c.nim" Attributes="0" SourcePath="lib\ansi_c.nim" SelfReg="false" Sequence="74"/>
    <ROW File="ansi_c.nim_1" Component_="amd64.asm.in" FileName="ansi_c.nim" Attributes="0" SourcePath="_darcs\pristine\lib\ansi_c.nim" SelfReg="false" Sequence="312"/>
    <ROW File="arithm.nim" Component_="dlmalloc.h" FileName="arithm.nim" Attributes="0" SourcePath="lib\arithm.nim" SelfReg="false" Sequence="75"/>
    <ROW File="arithm.nim_1" Component_="amd64.asm.in" FileName="arithm.nim" Attributes="0" SourcePath="_darcs\pristine\lib\arithm.nim" SelfReg="false" Sequence="313"/>
    <ROW File="assign.nim" Component_="dlmalloc.h" FileName="assign.nim" Attributes="0" SourcePath="lib\assign.nim" SelfReg="false" Sequence="76"/>
    <ROW File="assign.nim_1" Component_="amd64.asm.in" FileName="assign.nim" Attributes="0" SourcePath="_darcs\pristine\lib\assign.nim" SelfReg="false" Sequence="314"/>
    <ROW File="ast.nim" Component_="readme.txt" FileName="ast.nim" Attributes="0" SourcePath="rod\ast.nim" SelfReg="false" Sequence="264"/>
    <ROW File="ast.o" Component_="empty.txt_3" FileName="ast.o" Attributes="0" SourcePath="obj\ast.o" SelfReg="false" Sequence="135"/>
    <ROW File="ast.pas" Component_="config.inc" FileName="ast.pas" Attributes="0" SourcePath="nim\ast.pas" SelfReg="false" Sequence="171"/>
    <ROW File="ast.pas_1" Component_="charsets.pas" FileName="ast.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ast.pas" SelfReg="false" Sequence="401"/>
    <ROW File="ast.ppu" Component_="empty.txt_3" FileName="ast.ppu" Attributes="0" SourcePath="obj\ast.ppu" SelfReg="false" Sequence="136"/>
    <ROW File="ast.rod" Component_="config.inc" FileName="ast.rod" Attributes="0" SourcePath="nim\ast.rod" SelfReg="false" Sequence="250"/>
    <ROW File="astalgo.nim" Component_="readme.txt" FileName="astalgo.nim" Attributes="0" SourcePath="rod\astalgo.nim" SelfReg="false" Sequence="267"/>
    <ROW File="astalgo.o" Component_="empty.txt_3" FileName="astalgo.o" Attributes="0" SourcePath="obj\astalgo.o" SelfReg="false" Sequence="137"/>
    <ROW File="astalgo.pas" Component_="config.inc" FileName="astalgo.pas" Attributes="0" SourcePath="nim\astalgo.pas" SelfReg="false" Sequence="172"/>
    <ROW File="astalgo.pas_1" Component_="charsets.pas" FileName="astalgo.pas" Attributes="0" SourcePath="_darcs\pristine\nim\astalgo.pas" SelfReg="false" Sequence="409"/>
    <ROW File="astalgo.ppu" Component_="empty.txt_3" FileName="astalgo.ppu" Attributes="0" SourcePath="obj\astalgo.ppu" SelfReg="false" Sequence="138"/>
    <ROW File="astalgo.rod" Component_="config.inc" FileName="astalgo.rod" Attributes="0" SourcePath="nim\astalgo.rod" SelfReg="false" Sequence="253"/>
    <ROW File="author" Component_="boring" FileName="author" Attributes="0" SourcePath="_darcs\prefs\author" SelfReg="false" Sequence="462"/>
    <ROW File="back.png" Component_="graphic.jpg" FileName="back.png" Attributes="0" SourcePath="web\style\back.png" SelfReg="false" Sequence="35"/>
    <ROW File="back.png_1" Component_="back.png" FileName="back.png" Attributes="0" SourcePath="_darcs\pristine\web\style\back.png" SelfReg="false" Sequence="418"/>
    <ROW File="basicopt.txt" Component_="advopt.txt" FileName="basicopt.txt" Attributes="0" SourcePath="data\basicopt.txt" SelfReg="false" Sequence="58"/>
    <ROW File="basicopt.txt_1" Component_="ccomps.txt" FileName="basicopt.txt" Attributes="0" SourcePath="_darcs\pristine\data\basicopt.txt" SelfReg="false" Sequence="277"/>
    <ROW File="bignums.pas" Component_="config.inc" FileName="bignums.pas" Attributes="0" SourcePath="nim\bignums.pas" SelfReg="false" Sequence="173"/>
    <ROW File="bignums.pas_1" Component_="charsets.pas" FileName="bignums.pas" Attributes="0" SourcePath="_darcs\pristine\nim\bignums.pas" SelfReg="false" Sequence="410"/>
    <ROW File="binaries" Component_="boring" FileName="binaries" Attributes="0" SourcePath="_darcs\prefs\binaries" SelfReg="false" Sequence="460"/>
    <ROW File="bitsets.pas" Component_="config.inc" FileName="bitsets.pas" Attributes="0" SourcePath="nim\bitsets.pas" SelfReg="false" Sequence="174"/>
    <ROW File="bitsets.pas_1" Component_="charsets.pas" FileName="bitsets.pas" Attributes="0" SourcePath="_darcs\pristine\nim\bitsets.pas" SelfReg="false" Sequence="411"/>
    <ROW File="boring" Component_="boring" FileName="boring" Attributes="0" SourcePath="_darcs\prefs\boring" SelfReg="false" Sequence="459"/>
    <ROW File="ccgexprs.pas" Component_="config.inc" FileName="ccgexprs.pas" Attributes="0" SourcePath="nim\ccgexprs.pas" SelfReg="false" Sequence="207"/>
    <ROW File="ccgexprs.pas_1" Component_="charsets.pas" FileName="ccgexprs.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ccgexprs.pas" SelfReg="false" Sequence="412"/>
    <ROW File="ccgstmts.pas" Component_="config.inc" FileName="ccgstmts.pas" Attributes="0" SourcePath="nim\ccgstmts.pas" SelfReg="false" Sequence="208"/>
    <ROW File="ccgstmts.pas_1" Component_="charsets.pas" FileName="ccgstmts.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ccgstmts.pas" SelfReg="false" Sequence="413"/>
    <ROW File="ccgtypes.pas" Component_="config.inc" FileName="ccgtypes.pas" Attributes="0" SourcePath="nim\ccgtypes.pas" SelfReg="false" Sequence="209"/>
    <ROW File="ccgtypes.pas_1" Component_="charsets.pas" FileName="ccgtypes.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ccgtypes.pas" SelfReg="false" Sequence="414"/>
    <ROW File="ccgutils.pas" Component_="config.inc" FileName="ccgutils.pas" Attributes="0" SourcePath="nim\ccgutils.pas" SelfReg="false" Sequence="175"/>
    <ROW File="ccgutils.pas_1" Component_="charsets.pas" FileName="ccgutils.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ccgutils.pas" SelfReg="false" Sequence="415"/>
    <ROW File="ccomps.txt" Component_="advopt.txt" FileName="ccomps.txt" Attributes="0" SourcePath="data\ccomps.txt" SelfReg="false" Sequence="59"/>
    <ROW File="ccomps.txt_1" Component_="ccomps.txt" FileName="ccomps.txt" Attributes="0" SourcePath="_darcs\pristine\data\ccomps.txt" SelfReg="false" Sequence="274"/>
    <ROW File="cgen.pas" Component_="config.inc" FileName="cgen.pas" Attributes="0" SourcePath="nim\cgen.pas" SelfReg="false" Sequence="186"/>
    <ROW File="cgen.pas_1" Component_="charsets.pas" FileName="cgen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\cgen.pas" SelfReg="false" Sequence="346"/>
    <ROW File="changes.txt" Component_="advopt.txt" FileName="changes.txt" Attributes="0" SourcePath="data\changes.txt" SelfReg="false" Sequence="60"/>
    <ROW File="changes.txt_1" Component_="ccomps.txt" FileName="changes.txt" Attributes="0" SourcePath="_darcs\pristine\data\changes.txt" SelfReg="false" Sequence="278"/>
    <ROW File="charsets.o" Component_="empty.txt_3" FileName="charsets.o" Attributes="0" SourcePath="obj\charsets.o" SelfReg="false" Sequence="109"/>
    <ROW File="charsets.pas" Component_="config.inc" FileName="charsets.pas" Attributes="0" SourcePath="nim\charsets.pas" SelfReg="false" Sequence="176"/>
    <ROW File="charsets.pas_1" Component_="charsets.pas" FileName="charsets.pas" Attributes="0" SourcePath="_darcs\pristine\nim\charsets.pas" SelfReg="false" Sequence="344"/>
    <ROW File="charsets.ppu" Component_="empty.txt_3" FileName="charsets.ppu" Attributes="0" SourcePath="obj\charsets.ppu" SelfReg="false" Sequence="110"/>
    <ROW File="charsets.txt" Component_="nimdoc.css" FileName="charsets.txt" Attributes="0" SourcePath="doc\charsets.txt" SelfReg="false" Sequence="2"/>
    <ROW File="charsets.txt_1" Component_="charsets.txt" FileName="charsets.txt" Attributes="0" SourcePath="_darcs\pristine\doc\charsets.txt" SelfReg="false" Sequence="284"/>
    <ROW File="cntbits.nim" Component_="dlmalloc.h" FileName="cntbits.nim" Attributes="0" SourcePath="lib\cntbits.nim" SelfReg="false" Sequence="77"/>
    <ROW File="cntbits.nim_1" Component_="amd64.asm.in" FileName="cntbits.nim" Attributes="0" SourcePath="_darcs\pristine\lib\cntbits.nim" SelfReg="false" Sequence="315"/>
    <ROW File="codegen.pas" Component_="config.inc" FileName="codegen.pas" Attributes="0" SourcePath="nim\codegen.pas" SelfReg="false" Sequence="177"/>
    <ROW File="codegen.pas_1" Component_="charsets.pas" FileName="codegen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\codegen.pas" SelfReg="false" Sequence="345"/>
    <ROW File="cog.py" Component_="configure" FileName="cog.py" Attributes="0" SourcePath="cog.py" SelfReg="false" Sequence="47"/>
    <ROW File="cog.py_1" Component_="cog.py" FileName="cog.py" Attributes="0" SourcePath="_darcs\pristine\cog.py" SelfReg="false" Sequence="434"/>
    <ROW File="commands.nim" Component_="readme.txt" FileName="commands.nim" Attributes="0" SourcePath="rod\commands.nim" SelfReg="false" Sequence="266"/>
    <ROW File="commands.o" Component_="empty.txt_3" FileName="commands.o" Attributes="0" SourcePath="obj\commands.o" SelfReg="false" Sequence="151"/>
    <ROW File="commands.pas" Component_="config.inc" FileName="commands.pas" Attributes="0" SourcePath="nim\commands.pas" SelfReg="false" Sequence="178"/>
    <ROW File="commands.pas_1" Component_="charsets.pas" FileName="commands.pas" Attributes="0" SourcePath="_darcs\pristine\nim\commands.pas" SelfReg="false" Sequence="350"/>
    <ROW File="commands.ppu" Component_="empty.txt_3" FileName="commands.ppu" Attributes="0" SourcePath="obj\commands.ppu" SelfReg="false" Sequence="152"/>
    <ROW File="commands.rod" Component_="config.inc" FileName="commands.rod" Attributes="0" SourcePath="nim\commands.rod" SelfReg="false" Sequence="252"/>
    <ROW File="complex.nim" Component_="dlmalloc.h" FileName="complex.nim" Attributes="0" SourcePath="lib\complex.nim" SelfReg="false" Sequence="78"/>
    <ROW File="complex.nim_1" Component_="amd64.asm.in" FileName="complex.nim" Attributes="0" SourcePath="_darcs\pristine\lib\complex.nim" SelfReg="false" Sequence="316"/>
    <ROW File="complex.txt" Component_="nimdoc.css" FileName="complex.txt" Attributes="0" SourcePath="doc\complex.txt" SelfReg="false" Sequence="3"/>
    <ROW File="complex.txt_1" Component_="charsets.txt" FileName="complex.txt" Attributes="0" SourcePath="_darcs\pristine\doc\complex.txt" SelfReg="false" Sequence="285"/>
    <ROW File="condsyms.o" Component_="empty.txt_3" FileName="condsyms.o" Attributes="0" SourcePath="obj\condsyms.o" SelfReg="false" Sequence="139"/>
    <ROW File="condsyms.pas" Component_="config.inc" FileName="condsyms.pas" Attributes="0" SourcePath="nim\condsyms.pas" SelfReg="false" Sequence="179"/>
    <ROW File="condsyms.pas_1" Component_="charsets.pas" FileName="condsyms.pas" Attributes="0" SourcePath="_darcs\pristine\nim\condsyms.pas" SelfReg="false" Sequence="351"/>
    <ROW File="condsyms.ppu" Component_="empty.txt_3" FileName="condsyms.ppu" Attributes="0" SourcePath="obj\condsyms.ppu" SelfReg="false" Sequence="140"/>
    <ROW File="config.inc" Component_="config.inc" FileName="config.inc" Attributes="0" SourcePath="nim\config.inc" SelfReg="false" Sequence="170"/>
    <ROW File="config.inc_1" Component_="charsets.pas" FileName="config.inc" Attributes="0" SourcePath="_darcs\pristine\nim\config.inc" SelfReg="false" Sequence="403"/>
    <ROW File="configure" Component_="configure" FileName="config~1|configure" Attributes="0" SourcePath="configure" SelfReg="false" Sequence="45"/>
    <ROW File="configure_1" Component_="cog.py" FileName="config~1|configure" Attributes="0" SourcePath="_darcs\pristine\configure" SelfReg="false" Sequence="435"/>
    <ROW File="copying.txt" Component_="dlmalloc.h" FileName="copying.txt" Attributes="0" SourcePath="lib\copying.txt" SelfReg="false" Sequence="69"/>
    <ROW File="copying.txt_1" Component_="config.inc" FileName="copying.txt" Attributes="0" SourcePath="nim\copying.txt" SelfReg="false" Sequence="235"/>
    <ROW File="copying.txt_2" Component_="amd64.asm.in" FileName="copying.txt" Attributes="0" SourcePath="_darcs\pristine\lib\copying.txt" SelfReg="false" Sequence="317"/>
    <ROW File="copying.txt_3" Component_="charsets.pas" FileName="copying.txt" Attributes="0" SourcePath="_darcs\pristine\nim\copying.txt" SelfReg="false" Sequence="349"/>
    <ROW File="crc.o" Component_="empty.txt_3" FileName="crc.o" Attributes="0" SourcePath="obj\crc.o" SelfReg="false" Sequence="127"/>
    <ROW File="crc.pas" Component_="config.inc" FileName="crc.pas" Attributes="0" SourcePath="nim\crc.pas" SelfReg="false" Sequence="180"/>
    <ROW File="crc.pas_1" Component_="charsets.pas" FileName="crc.pas" Attributes="0" SourcePath="_darcs\pristine\nim\crc.pas" SelfReg="false" Sequence="352"/>
    <ROW File="crc.ppu" Component_="empty.txt_3" FileName="crc.ppu" Attributes="0" SourcePath="obj\crc.ppu" SelfReg="false" Sequence="128"/>
    <ROW File="debugger.nim" Component_="dlmalloc.h" FileName="debugger.nim" Attributes="0" SourcePath="lib\debugger.nim" SelfReg="false" Sequence="79"/>
    <ROW File="debugger.nim_1" Component_="amd64.asm.in" FileName="debugger.nim" Attributes="0" SourcePath="_darcs\pristine\lib\debugger.nim" SelfReg="false" Sequence="318"/>
    <ROW File="dlmalloc.c" Component_="dlmalloc.h" FileName="dlmalloc.c" Attributes="0" SourcePath="lib\dlmalloc.c" SelfReg="false" Sequence="68"/>
    <ROW File="dlmalloc.c_1" Component_="amd64.asm.in" FileName="dlmalloc.c" Attributes="0" SourcePath="_darcs\pristine\lib\dlmalloc.c" SelfReg="false" Sequence="319"/>
    <ROW File="dlmalloc.h" Component_="dlmalloc.h" FileName="dlmalloc.h" Attributes="0" SourcePath="lib\dlmalloc.h" SelfReg="false" Sequence="66"/>
    <ROW File="dlmalloc.h_1" Component_="amd64.asm.in" FileName="dlmalloc.h" Attributes="0" SourcePath="_darcs\pristine\lib\dlmalloc.h" SelfReg="false" Sequence="320"/>
    <ROW File="docgen.pas" Component_="config.inc" FileName="docgen.pas" Attributes="0" SourcePath="nim\docgen.pas" SelfReg="false" Sequence="181"/>
    <ROW File="docgen.pas_1" Component_="charsets.pas" FileName="docgen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\docgen.pas" SelfReg="false" Sequence="353"/>
    <ROW File="docmacro.py" Component_="configure" FileName="docmacro.py" Attributes="0" SourcePath="docmacro.py" SelfReg="false" Sequence="48"/>
    <ROW File="docmacro.py_1" Component_="cog.py" FileName="docmacro.py" Attributes="0" SourcePath="_darcs\pristine\docmacro.py" SelfReg="false" Sequence="439"/>
    <ROW File="docmacro.pyc" Component_="configure" FileName="docmacro.pyc" Attributes="0" SourcePath="docmacro.pyc" SelfReg="false" Sequence="467"/>
    <ROW File="doctempl.cfg" Component_="doctempl.cfg" FileName="doctempl.cfg" Attributes="0" SourcePath="config\doctempl.cfg" SelfReg="false" Sequence="55"/>
    <ROW File="doctempl.cfg_1" Component_="doctempl.cfg_1" FileName="doctempl.cfg" Attributes="0" SourcePath="_darcs\pristine\config\doctempl.cfg" SelfReg="false" Sequence="272"/>
    <ROW File="documentation.html" Component_="genweb.py" FileName="docume~1.htm|documentation.html" Attributes="0" SourcePath="web\documentation.html" SelfReg="false" Sequence="42"/>
    <ROW File="documentation.txt" Component_="genweb.py" FileName="docume~1.txt|documentation.txt" Attributes="0" SourcePath="web\documentation.txt" SelfReg="false" Sequence="26"/>
    <ROW File="documentation.txt_1" Component_="documentation.txt" FileName="docume~1.txt|documentation.txt" Attributes="0" SourcePath="_darcs\pristine\web\documentation.txt" SelfReg="false" Sequence="426"/>
    <ROW File="docutils.tmpl" Component_="genweb.py" FileName="docuti~1.tmp|docutils.tmpl" Attributes="0" SourcePath="web\docutils.tmpl" SelfReg="false" Sequence="31"/>
    <ROW File="docutils.tmpl_1" Component_="documentation.txt" FileName="docuti~1.tmp|docutils.tmpl" Attributes="0" SourcePath="_darcs\pristine\web\docutils.tmpl" SelfReg="false" Sequence="427"/>
    <ROW File="dos2unix.py" Component_="cog.py" FileName="dos2unix.py" Attributes="0" SourcePath="_darcs\pristine\dos2unix.py" SelfReg="false" Sequence="443"/>
    <ROW File="dos2unix.py_1" Component_="configure" FileName="dos2unix.py" Attributes="0" SourcePath="dos2unix.py" SelfReg="false" Sequence="465"/>
    <ROW File="download.html" Component_="genweb.py" FileName="downlo~1.htm|download.html" Attributes="0" SourcePath="web\download.html" SelfReg="false" Sequence="43"/>
    <ROW File="download.txt" Component_="genweb.py" FileName="download.txt" Attributes="0" SourcePath="web\download.txt" SelfReg="false" Sequence="27"/>
    <ROW File="download.txt_1" Component_="documentation.txt" FileName="download.txt" Attributes="0" SourcePath="_darcs\pristine\web\download.txt" SelfReg="false" Sequence="428"/>
    <ROW File="dyncalls.nim" Component_="dlmalloc.h" FileName="dyncalls.nim" Attributes="0" SourcePath="lib\dyncalls.nim" SelfReg="false" Sequence="80"/>
    <ROW File="dyncalls.nim_1" Component_="amd64.asm.in" FileName="dyncalls.nim" Attributes="0" SourcePath="_darcs\pristine\lib\dyncalls.nim" SelfReg="false" Sequence="321"/>
    <ROW File="easygui.py" Component_="configure" FileName="easygui.py" Attributes="0" SourcePath="easygui.py" SelfReg="false" Sequence="49"/>
    <ROW File="easygui.py_1" Component_="cog.py" FileName="easygui.py" Attributes="0" SourcePath="_darcs\pristine\easygui.py" SelfReg="false" Sequence="440"/>
    <ROW File="empty.txt" Component_="empty.txt" FileName="empty.txt" Attributes="0" SourcePath="doc\html\empty.txt" SelfReg="false" Sequence="19"/>
    <ROW File="empty.txt_1" Component_="empty.txt_1" FileName="empty.txt" Attributes="0" SourcePath="bin\empty.txt" SelfReg="false" Sequence="53"/>
    <ROW File="empty.txt_2" Component_="empty.txt_2" FileName="empty.txt" Attributes="0" SourcePath="lib\windows\empty.txt" SelfReg="false" Sequence="99"/>
    <ROW File="empty.txt_3" Component_="empty.txt_3" FileName="empty.txt" Attributes="0" SourcePath="obj\empty.txt" SelfReg="false" Sequence="104"/>
    <ROW File="empty.txt_4" Component_="empty.txt_4" FileName="empty.txt" Attributes="0" SourcePath="_darcs\pristine\bin\empty.txt" SelfReg="false" Sequence="271"/>
    <ROW File="empty.txt_5" Component_="empty.txt_5" FileName="empty.txt" Attributes="0" SourcePath="_darcs\pristine\doc\html\empty.txt" SelfReg="false" Sequence="283"/>
    <ROW File="empty.txt_6" Component_="empty.txt_6" FileName="empty.txt" Attributes="0" SourcePath="_darcs\pristine\lib\windows\empty.txt" SelfReg="false" Sequence="310"/>
    <ROW File="empty.txt_7" Component_="empty.txt_7" FileName="empty.txt" Attributes="0" SourcePath="_darcs\pristine\obj\empty.txt" SelfReg="false" Sequence="416"/>
    <ROW File="empty.txt_8" Component_="empty.txt_8" FileName="empty.txt" Attributes="0" SourcePath="_darcs\pristine\dist\empty.txt" SelfReg="false" Sequence="445"/>
    <ROW File="empty.txt_9" Component_="empty.txt_9" FileName="empty.txt" Attributes="0" SourcePath="dist\empty.txt" SelfReg="false" Sequence="466"/>
    <ROW File="endb.txt" Component_="nimdoc.css" FileName="endb.txt" Attributes="0" SourcePath="doc\endb.txt" SelfReg="false" Sequence="5"/>
    <ROW File="endb.txt_1" Component_="charsets.txt" FileName="endb.txt" Attributes="0" SourcePath="_darcs\pristine\doc\endb.txt" SelfReg="false" Sequence="286"/>
    <ROW File="eval.pas" Component_="config.inc" FileName="eval.pas" Attributes="0" SourcePath="nim\eval.pas" SelfReg="false" Sequence="241"/>
    <ROW File="eval.pas_1" Component_="charsets.pas" FileName="eval.pas" Attributes="0" SourcePath="_darcs\pristine\nim\eval.pas" SelfReg="false" Sequence="386"/>
    <ROW File="excpt.nim" Component_="dlmalloc.h" FileName="excpt.nim" Attributes="0" SourcePath="lib\excpt.nim" SelfReg="false" Sequence="81"/>
    <ROW File="excpt.nim_1" Component_="amd64.asm.in" FileName="excpt.nim" Attributes="0" SourcePath="_darcs\pristine\lib\excpt.nim" SelfReg="false" Sequence="322"/>
    <ROW File="extccomp.o" Component_="empty.txt_3" FileName="extccomp.o" Attributes="0" SourcePath="obj\extccomp.o" SelfReg="false" Sequence="149"/>
    <ROW File="extccomp.pas" Component_="config.inc" FileName="extccomp.pas" Attributes="0" SourcePath="nim\extccomp.pas" SelfReg="false" Sequence="182"/>
    <ROW File="extccomp.pas_1" Component_="charsets.pas" FileName="extccomp.pas" Attributes="0" SourcePath="_darcs\pristine\nim\extccomp.pas" SelfReg="false" Sequence="347"/>
    <ROW File="extccomp.ppu" Component_="empty.txt_3" FileName="extccomp.ppu" Attributes="0" SourcePath="obj\extccomp.ppu" SelfReg="false" Sequence="150"/>
    <ROW File="filelist.txt" Component_="nimdoc.css" FileName="filelist.txt" Attributes="0" SourcePath="doc\filelist.txt" SelfReg="false" Sequence="6"/>
    <ROW File="filelist.txt_1" Component_="charsets.txt" FileName="filelist.txt" Attributes="0" SourcePath="_darcs\pristine\doc\filelist.txt" SelfReg="false" Sequence="287"/>
    <ROW File="gc.nim" Component_="dlmalloc.h" FileName="gc.nim" Attributes="0" SourcePath="lib\gc.nim" SelfReg="false" Sequence="82"/>
    <ROW File="gc.nim_1" Component_="amd64.asm.in" FileName="gc.nim" Attributes="0" SourcePath="_darcs\pristine\lib\gc.nim" SelfReg="false" Sequence="323"/>
    <ROW File="gc.pas" Component_="config.inc" FileName="gc.pas" Attributes="0" SourcePath="nim\gc.pas" SelfReg="false" Sequence="183"/>
    <ROW File="gc.pas_1" Component_="charsets.pas" FileName="gc.pas" Attributes="0" SourcePath="_darcs\pristine\nim\gc.pas" SelfReg="false" Sequence="404"/>
    <ROW File="gendot.pas" Component_="config.inc" FileName="gendot.pas" Attributes="0" SourcePath="nim\gendot.pas" SelfReg="false" Sequence="184"/>
    <ROW File="gendot.pas_1" Component_="charsets.pas" FileName="gendot.pas" Attributes="0" SourcePath="_darcs\pristine\nim\gendot.pas" SelfReg="false" Sequence="348"/>
    <ROW File="genhelp.pas" Component_="config.inc" FileName="genhelp.pas" Attributes="0" SourcePath="nim\genhelp.pas" SelfReg="false" Sequence="185"/>
    <ROW File="genhelp.pas_1" Component_="charsets.pas" FileName="genhelp.pas" Attributes="0" SourcePath="_darcs\pristine\nim\genhelp.pas" SelfReg="false" Sequence="356"/>
    <ROW File="genweb.py" Component_="genweb.py" FileName="genweb.py" Attributes="0" SourcePath="web\genweb.py" SelfReg="false" Sequence="25"/>
    <ROW File="genweb.py_1" Component_="documentation.txt" FileName="genweb.py" Attributes="0" SourcePath="_darcs\pristine\web\genweb.py" SelfReg="false" Sequence="429"/>
    <ROW File="gpl.html" Component_="config.inc" FileName="gpl~1.htm|gpl.html" Attributes="0" SourcePath="nim\gpl.html" SelfReg="false" Sequence="234"/>
    <ROW File="gpl.html_1" Component_="charsets.pas" FileName="gpl~1.htm|gpl.html" Attributes="0" SourcePath="_darcs\pristine\nim\gpl.html" SelfReg="false" Sequence="405"/>
    <ROW File="grammar.txt" Component_="nimdoc.css" FileName="grammar.txt" Attributes="0" SourcePath="doc\grammar.txt" SelfReg="false" Sequence="7"/>
    <ROW File="grammar.txt_1" Component_="charsets.txt" FileName="grammar.txt" Attributes="0" SourcePath="_darcs\pristine\doc\grammar.txt" SelfReg="false" Sequence="288"/>
    <ROW File="graphic.jpg" Component_="graphic.jpg" FileName="graphic.jpg" Attributes="0" SourcePath="web\style\graphic.jpg" SelfReg="false" Sequence="33"/>
    <ROW File="graphic.jpg_1" Component_="back.png" FileName="graphic.jpg" Attributes="0" SourcePath="_darcs\pristine\web\style\graphic.jpg" SelfReg="false" Sequence="419"/>
    <ROW File="hashes.o" Component_="empty.txt_3" FileName="hashes.o" Attributes="0" SourcePath="obj\hashes.o" SelfReg="false" Sequence="125"/>
    <ROW File="hashes.pas" Component_="config.inc" FileName="hashes.pas" Attributes="0" SourcePath="nim\hashes.pas" SelfReg="false" Sequence="187"/>
    <ROW File="hashes.pas_1" Component_="charsets.pas" FileName="hashes.pas" Attributes="0" SourcePath="_darcs\pristine\nim\hashes.pas" SelfReg="false" Sequence="357"/>
    <ROW File="hashes.ppu" Component_="empty.txt_3" FileName="hashes.ppu" Attributes="0" SourcePath="obj\hashes.ppu" SelfReg="false" Sequence="126"/>
    <ROW File="helptype.pas" Component_="config.inc" FileName="helptype.pas" Attributes="0" SourcePath="nim\helptype.pas" SelfReg="false" Sequence="188"/>
    <ROW File="helptype.pas_1" Component_="charsets.pas" FileName="helptype.pas" Attributes="0" SourcePath="_darcs\pristine\nim\helptype.pas" SelfReg="false" Sequence="354"/>
    <ROW File="hti.nim" Component_="dlmalloc.h" FileName="hti.nim" Attributes="0" SourcePath="lib\hti.nim" SelfReg="false" Sequence="83"/>
    <ROW File="hti.nim_1" Component_="amd64.asm.in" FileName="hti.nim" Attributes="0" SourcePath="_darcs\pristine\lib\hti.nim" SelfReg="false" Sequence="324"/>
    <ROW File="i386.asm.in" Component_="dlmalloc.h" FileName="i386as~1.in|i386.asm.in" Attributes="0" SourcePath="lib\i386.asm.in" SelfReg="false" Sequence="72"/>
    <ROW File="i386.asm.in_1" Component_="amd64.asm.in" FileName="i386as~1.in|i386.asm.in" Attributes="0" SourcePath="_darcs\pristine\lib\i386.asm.in" SelfReg="false" Sequence="325"/>
    <ROW File="idents.nim" Component_="readme.txt" FileName="idents.nim" Attributes="0" SourcePath="rod\idents.nim" SelfReg="false" Sequence="260"/>
    <ROW File="idents.o" Component_="empty.txt_3" FileName="idents.o" Attributes="0" SourcePath="obj\idents.o" SelfReg="false" Sequence="133"/>
    <ROW File="idents.pas" Component_="config.inc" FileName="idents.pas" Attributes="0" SourcePath="nim\idents.pas" SelfReg="false" Sequence="189"/>
    <ROW File="idents.pas_1" Component_="charsets.pas" FileName="idents.pas" Attributes="0" SourcePath="_darcs\pristine\nim\idents.pas" SelfReg="false" Sequence="355"/>
    <ROW File="idents.ppu" Component_="empty.txt_3" FileName="idents.ppu" Attributes="0" SourcePath="obj\idents.ppu" SelfReg="false" Sequence="134"/>
    <ROW File="idents.rod" Component_="config.inc" FileName="idents.rod" Attributes="0" SourcePath="nim\idents.rod" SelfReg="false" Sequence="246"/>
    <ROW File="ind.txt" Component_="nimdoc.css" FileName="ind.txt" Attributes="0" SourcePath="doc\ind.txt" SelfReg="false" Sequence="20"/>
    <ROW File="ind.txt_1" Component_="charsets.txt" FileName="ind.txt" Attributes="0" SourcePath="_darcs\pristine\doc\ind.txt" SelfReg="false" Sequence="289"/>
    <ROW File="index.html" Component_="genweb.py" FileName="index~1.htm|index.html" Attributes="0" SourcePath="web\index.html" SelfReg="false" Sequence="41"/>
    <ROW File="index.html.in" Component_="nimdoc.css" FileName="indexh~1.in|index.html.in" Attributes="0" SourcePath="doc\index.html.in" SelfReg="false" Sequence="18"/>
    <ROW File="index.html.in_1" Component_="charsets.txt" FileName="indexh~1.in|index.html.in" Attributes="0" SourcePath="_darcs\pristine\doc\index.html.in" SelfReg="false" Sequence="290"/>
    <ROW File="index.txt" Component_="genweb.py" FileName="index.txt" Attributes="0" SourcePath="web\index.txt" SelfReg="false" Sequence="28"/>
    <ROW File="index.txt_1" Component_="documentation.txt" FileName="index.txt" Attributes="0" SourcePath="_darcs\pristine\web\index.txt" SelfReg="false" Sequence="433"/>
    <ROW File="inliner.pas" Component_="config.inc" FileName="inliner.pas" Attributes="0" SourcePath="nim\inliner.pas" SelfReg="false" Sequence="190"/>
    <ROW File="inliner.pas_1" Component_="charsets.pas" FileName="inliner.pas" Attributes="0" SourcePath="_darcs\pristine\nim\inliner.pas" SelfReg="false" Sequence="360"/>
    <ROW File="install.txt" Component_="configure" FileName="install.txt" Attributes="0" SourcePath="install.txt" SelfReg="false" Sequence="270"/>
    <ROW File="install.txt_1" Component_="cog.py" FileName="install.txt" Attributes="0" SourcePath="_darcs\pristine\install.txt" SelfReg="false" Sequence="441"/>
    <ROW File="instgen.pas" Component_="config.inc" FileName="instgen.pas" Attributes="0" SourcePath="nim\instgen.pas" SelfReg="false" Sequence="191"/>
    <ROW File="instgen.pas_1" Component_="charsets.pas" FileName="instgen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\instgen.pas" SelfReg="false" Sequence="361"/>
    <ROW File="int64s.nim" Component_="dlmalloc.h" FileName="int64s.nim" Attributes="0" SourcePath="lib\int64s.nim" SelfReg="false" Sequence="84"/>
    <ROW File="int64s.nim_1" Component_="amd64.asm.in" FileName="int64s.nim" Attributes="0" SourcePath="_darcs\pristine\lib\int64s.nim" SelfReg="false" Sequence="326"/>
    <ROW File="intern.txt" Component_="nimdoc.css" FileName="intern.txt" Attributes="0" SourcePath="doc\intern.txt" SelfReg="false" Sequence="8"/>
    <ROW File="intern.txt_1" Component_="charsets.txt" FileName="intern.txt" Attributes="0" SourcePath="_darcs\pristine\doc\intern.txt" SelfReg="false" Sequence="291"/>
    <ROW File="interrno.txt" Component_="config.inc" FileName="interrno.txt" Attributes="0" SourcePath="nim\interrno.txt" SelfReg="false" Sequence="236"/>
    <ROW File="interrno.txt_1" Component_="charsets.pas" FileName="interrno.txt" Attributes="0" SourcePath="_darcs\pristine\nim\interrno.txt" SelfReg="false" Sequence="358"/>
    <ROW File="inventory" Component_="inventory" FileName="invent~1|inventory" Attributes="0" SourcePath="_darcs\inventory" SelfReg="false" Sequence="463"/>
    <ROW File="io.nim" Component_="dlmalloc.h" FileName="io.nim" Attributes="0" SourcePath="lib\io.nim" SelfReg="false" Sequence="85"/>
    <ROW File="io.nim_1" Component_="amd64.asm.in" FileName="io.nim" Attributes="0" SourcePath="_darcs\pristine\lib\io.nim" SelfReg="false" Sequence="327"/>
    <ROW File="io.o" Component_="empty.txt_3" FileName="io.o" Attributes="0" SourcePath="obj\io.o" SelfReg="false" Sequence="119"/>
    <ROW File="io.pas" Component_="config.inc" FileName="io.pas" Attributes="0" SourcePath="nim\io.pas" SelfReg="false" Sequence="192"/>
    <ROW File="io.pas_1" Component_="charsets.pas" FileName="io.pas" Attributes="0" SourcePath="_darcs\pristine\nim\io.pas" SelfReg="false" Sequence="359"/>
    <ROW File="io.ppu" Component_="empty.txt_3" FileName="io.ppu" Attributes="0" SourcePath="obj\io.ppu" SelfReg="false" Sequence="120"/>
    <ROW File="itertype.pas" Component_="config.inc" FileName="itertype.pas" Attributes="0" SourcePath="nim\itertype.pas" SelfReg="false" Sequence="193"/>
    <ROW File="itertype.pas_1" Component_="charsets.pas" FileName="itertype.pas" Attributes="0" SourcePath="_darcs\pristine\nim\itertype.pas" SelfReg="false" Sequence="365"/>
    <ROW File="keywords.yml" Component_="advopt.txt" FileName="keywords.yml" Attributes="0" SourcePath="data\keywords.yml" SelfReg="false" Sequence="62"/>
    <ROW File="keywords.yml_1" Component_="ccomps.txt" FileName="keywords.yml" Attributes="0" SourcePath="_darcs\pristine\data\keywords.yml" SelfReg="false" Sequence="279"/>
    <ROW File="koch.dat" Component_="configure" FileName="koch.dat" Attributes="0" SourcePath="koch.dat" SelfReg="false" Sequence="468"/>
    <ROW File="koch.ico" Component_="koch.ico" FileName="koch.ico" Attributes="0" SourcePath="koch\koch.ico" SelfReg="false" Sequence="21"/>
    <ROW File="koch.ico_1" Component_="koch.ico_1" FileName="koch.ico" Attributes="0" SourcePath="_darcs\pristine\koch\koch.ico" SelfReg="false" Sequence="303"/>
    <ROW File="koch.py" Component_="configure" FileName="koch.py" Attributes="0" SourcePath="koch.py" SelfReg="false" Sequence="50"/>
    <ROW File="koch.py_1" Component_="cog.py" FileName="koch.py" Attributes="0" SourcePath="_darcs\pristine\koch.py" SelfReg="false" Sequence="446"/>
    <ROW File="koch.pyc" Component_="configure" FileName="koch.pyc" Attributes="0" SourcePath="koch.pyc" SelfReg="false" Sequence="469"/>
    <ROW File="koch.txt" Component_="koch.ico" FileName="koch.txt" Attributes="0" SourcePath="koch\koch.txt" SelfReg="false" Sequence="23"/>
    <ROW File="koch.txt_1" Component_="koch.ico_1" FileName="koch.txt" Attributes="0" SourcePath="_darcs\pristine\koch\koch.txt" SelfReg="false" Sequence="304"/>
    <ROW File="kochmod.py" Component_="koch.ico" FileName="kochmod.py" Attributes="0" SourcePath="koch\kochmod.py" SelfReg="false" Sequence="22"/>
    <ROW File="kochmod.py_1" Component_="koch.ico_1" FileName="kochmod.py" Attributes="0" SourcePath="_darcs\pristine\koch\kochmod.py" SelfReg="false" Sequence="305"/>
    <ROW File="kochmod.pyc" Component_="koch.ico" FileName="kochmod.pyc" Attributes="0" SourcePath="koch\kochmod.pyc" SelfReg="false" Sequence="24"/>
    <ROW File="lexbase.o" Component_="empty.txt_3" FileName="lexbase.o" Attributes="0" SourcePath="obj\lexbase.o" SelfReg="false" Sequence="141"/>
    <ROW File="lexbase.pas" Component_="config.inc" FileName="lexbase.pas" Attributes="0" SourcePath="nim\lexbase.pas" SelfReg="false" Sequence="194"/>
    <ROW File="lexbase.pas_1" Component_="charsets.pas" FileName="lexbase.pas" Attributes="0" SourcePath="_darcs\pristine\nim\lexbase.pas" SelfReg="false" Sequence="364"/>
    <ROW File="lexbase.ppu" Component_="empty.txt_3" FileName="lexbase.ppu" Attributes="0" SourcePath="obj\lexbase.ppu" SelfReg="false" Sequence="142"/>
    <ROW File="lgpl.txt" Component_="dlmalloc.h" FileName="lgpl.txt" Attributes="0" SourcePath="lib\lgpl.txt" SelfReg="false" Sequence="70"/>
    <ROW File="lgpl.txt_1" Component_="amd64.asm.in" FileName="lgpl.txt" Attributes="0" SourcePath="_darcs\pristine\lib\lgpl.txt" SelfReg="false" Sequence="328"/>
    <ROW File="lib.txt" Component_="nimdoc.css" FileName="lib.txt" Attributes="0" SourcePath="doc\lib.txt" SelfReg="false" Sequence="9"/>
    <ROW File="lib.txt_1" Component_="charsets.txt" FileName="lib.txt" Attributes="0" SourcePath="_darcs\pristine\doc\lib.txt" SelfReg="false" Sequence="292"/>
    <ROW File="link.png" Component_="graphic.jpg" FileName="link.png" Attributes="0" SourcePath="web\style\link.png" SelfReg="false" Sequence="36"/>
    <ROW File="link.png_1" Component_="back.png" FileName="link.png" Attributes="0" SourcePath="_darcs\pristine\web\style\link.png" SelfReg="false" Sequence="420"/>
    <ROW File="links.html" Component_="genweb.py" FileName="links~1.htm|links.html" Attributes="0" SourcePath="web\links.html" SelfReg="false" Sequence="44"/>
    <ROW File="links.txt" Component_="genweb.py" FileName="links.txt" Attributes="0" SourcePath="web\links.txt" SelfReg="false" Sequence="29"/>
    <ROW File="links.txt_1" Component_="documentation.txt" FileName="links.txt" Attributes="0" SourcePath="_darcs\pristine\web\links.txt" SelfReg="false" Sequence="430"/>
    <ROW File="lists.o" Component_="empty.txt_3" FileName="lists.o" Attributes="0" SourcePath="obj\lists.o" SelfReg="false" Sequence="115"/>
    <ROW File="lists.pas" Component_="config.inc" FileName="lists.pas" Attributes="0" SourcePath="nim\lists.pas" SelfReg="false" Sequence="195"/>
    <ROW File="lists.pas_1" Component_="charsets.pas" FileName="lists.pas" Attributes="0" SourcePath="_darcs\pristine\nim\lists.pas" SelfReg="false" Sequence="366"/>
    <ROW File="lists.ppu" Component_="empty.txt_3" FileName="lists.ppu" Attributes="0" SourcePath="obj\lists.ppu" SelfReg="false" Sequence="116"/>
    <ROW File="logo.jpg" Component_="graphic.jpg" FileName="logo.jpg" Attributes="0" SourcePath="web\style\logo.jpg" SelfReg="false" Sequence="34"/>
    <ROW File="logo.jpg_1" Component_="back.png" FileName="logo.jpg" Attributes="0" SourcePath="_darcs\pristine\web\style\logo.jpg" SelfReg="false" Sequence="421"/>
    <ROW File="lookup.pas" Component_="config.inc" FileName="lookup.pas" Attributes="0" SourcePath="nim\lookup.pas" SelfReg="false" Sequence="239"/>
    <ROW File="lookup.pas_1" Component_="charsets.pas" FileName="lookup.pas" Attributes="0" SourcePath="_darcs\pristine\nim\lookup.pas" SelfReg="false" Sequence="367"/>
    <ROW File="magic.yml" Component_="advopt.txt" FileName="magic.yml" Attributes="0" SourcePath="data\magic.yml" SelfReg="false" Sequence="63"/>
    <ROW File="magic.yml_1" Component_="ccomps.txt" FileName="magic.yml" Attributes="0" SourcePath="_darcs\pristine\data\magic.yml" SelfReg="false" Sequence="275"/>
    <ROW File="magicsys.pas" Component_="config.inc" FileName="magicsys.pas" Attributes="0" SourcePath="nim\magicsys.pas" SelfReg="false" Sequence="196"/>
    <ROW File="magicsys.pas_1" Component_="charsets.pas" FileName="magicsys.pas" Attributes="0" SourcePath="_darcs\pristine\nim\magicsys.pas" SelfReg="false" Sequence="362"/>
    <ROW File="makefile" Component_="configure" FileName="makefile" Attributes="0" SourcePath="makefile" SelfReg="false" Sequence="46"/>
    <ROW File="makefile_1" Component_="cog.py" FileName="makefile" Attributes="0" SourcePath="_darcs\pristine\makefile" SelfReg="false" Sequence="436"/>
    <ROW File="math.nim" Component_="dlmalloc.h" FileName="math.nim" Attributes="0" SourcePath="lib\math.nim" SelfReg="false" Sequence="86"/>
    <ROW File="math.nim_1" Component_="amd64.asm.in" FileName="math.nim" Attributes="0" SourcePath="_darcs\pristine\lib\math.nim" SelfReg="false" Sequence="329"/>
    <ROW File="memman.o" Component_="empty.txt_3" FileName="memman.o" Attributes="0" SourcePath="obj\memman.o" SelfReg="false" Sequence="107"/>
    <ROW File="memman.pas" Component_="config.inc" FileName="memman.pas" Attributes="0" SourcePath="nim\memman.pas" SelfReg="false" Sequence="197"/>
    <ROW File="memman.pas_1" Component_="charsets.pas" FileName="memman.pas" Attributes="0" SourcePath="_darcs\pristine\nim\memman.pas" SelfReg="false" Sequence="363"/>
    <ROW File="memman.ppu" Component_="empty.txt_3" FileName="memman.ppu" Attributes="0" SourcePath="obj\memman.ppu" SelfReg="false" Sequence="108"/>
    <ROW File="menu.png" Component_="graphic.jpg" FileName="menu.png" Attributes="0" SourcePath="web\style\menu.png" SelfReg="false" Sequence="37"/>
    <ROW File="menu.png_1" Component_="back.png" FileName="menu.png" Attributes="0" SourcePath="_darcs\pristine\web\style\menu.png" SelfReg="false" Sequence="422"/>
    <ROW File="menu_hover.png" Component_="graphic.jpg" FileName="menu_h~1.png|menu_hover.png" Attributes="0" SourcePath="web\style\menu_hover.png" SelfReg="false" Sequence="38"/>
    <ROW File="menu_hover.png_1" Component_="back.png" FileName="menu_h~1.png|menu_hover.png" Attributes="0" SourcePath="_darcs\pristine\web\style\menu_hover.png" SelfReg="false" Sequence="423"/>
    <ROW File="messages.yml" Component_="advopt.txt" FileName="messages.yml" Attributes="0" SourcePath="data\messages.yml" SelfReg="false" Sequence="64"/>
    <ROW File="messages.yml_1" Component_="ccomps.txt" FileName="messages.yml" Attributes="0" SourcePath="_darcs\pristine\data\messages.yml" SelfReg="false" Sequence="280"/>
    <ROW File="motd" Component_="boring" FileName="motd" Attributes="0" SourcePath="_darcs\prefs\motd" SelfReg="false" Sequence="461"/>
    <ROW File="msgs.o" Component_="empty.txt_3" FileName="msgs.o" Attributes="0" SourcePath="obj\msgs.o" SelfReg="false" Sequence="121"/>
    <ROW File="msgs.pas" Component_="config.inc" FileName="msgs.pas" Attributes="0" SourcePath="nim\msgs.pas" SelfReg="false" Sequence="203"/>
    <ROW File="msgs.pas_1" Component_="charsets.pas" FileName="msgs.pas" Attributes="0" SourcePath="_darcs\pristine\nim\msgs.pas" SelfReg="false" Sequence="370"/>
    <ROW File="msgs.ppu" Component_="empty.txt_3" FileName="msgs.ppu" Attributes="0" SourcePath="obj\msgs.ppu" SelfReg="false" Sequence="122"/>
    <ROW File="news.txt" Component_="genweb.py" FileName="news.txt" Attributes="0" SourcePath="web\news.txt" SelfReg="false" Sequence="30"/>
    <ROW File="news.txt_1" Component_="documentation.txt" FileName="news.txt" Attributes="0" SourcePath="_darcs\pristine\web\news.txt" SelfReg="false" Sequence="431"/>
    <ROW File="nim.dpr" Component_="config.inc" FileName="nim.dpr" Attributes="0" SourcePath="nim\nim.dpr" SelfReg="false" Sequence="238"/>
    <ROW File="nim.dpr_1" Component_="charsets.pas" FileName="nim.dpr" Attributes="0" SourcePath="_darcs\pristine\nim\nim.dpr" SelfReg="false" Sequence="406"/>
    <ROW File="nim.exe" Component_="nim.exe" FileName="nim.exe" Attributes="0" SourcePath="bin\nim.exe" SelfReg="false" Sequence="54"/>
    <ROW File="nim.o" Component_="empty.txt_3" FileName="nim.o" Attributes="0" SourcePath="obj\nim.o" SelfReg="false" Sequence="167"/>
    <ROW File="nim.rod" Component_="config.inc" FileName="nim.rod" Attributes="0" SourcePath="nim\nim.rod" SelfReg="false" Sequence="254"/>
    <ROW File="nimbase.h" Component_="dlmalloc.h" FileName="nimbase.h" Attributes="0" SourcePath="lib\nimbase.h" SelfReg="false" Sequence="67"/>
    <ROW File="nimbase.h_1" Component_="amd64.asm.in" FileName="nimbase.h" Attributes="0" SourcePath="_darcs\pristine\lib\nimbase.h" SelfReg="false" Sequence="330"/>
    <ROW File="nimconf.o" Component_="empty.txt_3" FileName="nimconf.o" Attributes="0" SourcePath="obj\nimconf.o" SelfReg="false" Sequence="147"/>
    <ROW File="nimconf.pas" Component_="config.inc" FileName="nimconf.pas" Attributes="0" SourcePath="nim\nimconf.pas" SelfReg="false" Sequence="200"/>
    <ROW File="nimconf.pas_1" Component_="charsets.pas" FileName="nimconf.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nimconf.pas" SelfReg="false" Sequence="371"/>
    <ROW File="nimconf.ppu" Component_="empty.txt_3" FileName="nimconf.ppu" Attributes="0" SourcePath="obj\nimconf.ppu" SelfReg="false" Sequence="148"/>
    <ROW File="nimdoc.css" Component_="nimdoc.css" FileName="nimdoc.css" Attributes="0" SourcePath="doc\nimdoc.css" SelfReg="false" Sequence="1"/>
    <ROW File="nimdoc.css_1" Component_="charsets.txt" FileName="nimdoc.css" Attributes="0" SourcePath="_darcs\pristine\doc\nimdoc.css" SelfReg="false" Sequence="293"/>
    <ROW File="nimrod.cfg" Component_="doctempl.cfg" FileName="nimrod.cfg" Attributes="0" SourcePath="config\nimrod.cfg" SelfReg="false" Sequence="56"/>
    <ROW File="nimrod.cfg_1" Component_="doctempl.cfg_1" FileName="nimrod.cfg" Attributes="0" SourcePath="_darcs\pristine\config\nimrod.cfg" SelfReg="false" Sequence="273"/>
    <ROW File="nimrod.nim" Component_="readme.txt" FileName="nimrod.nim" Attributes="0" SourcePath="rod\nimrod.nim" SelfReg="false" Sequence="268"/>
    <ROW File="nimrodc.txt" Component_="nimdoc.css" FileName="nimrodc.txt" Attributes="0" SourcePath="doc\nimrodc.txt" SelfReg="false" Sequence="4"/>
    <ROW File="nimrodc.txt_1" Component_="charsets.txt" FileName="nimrodc.txt" Attributes="0" SourcePath="_darcs\pristine\doc\nimrodc.txt" SelfReg="false" Sequence="294"/>
    <ROW File="nimsets.pas" Component_="config.inc" FileName="nimsets.pas" Attributes="0" SourcePath="nim\nimsets.pas" SelfReg="false" Sequence="201"/>
    <ROW File="nimsets.pas_1" Component_="charsets.pas" FileName="nimsets.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nimsets.pas" SelfReg="false" Sequence="372"/>
    <ROW File="nimsys.nim" Component_="dlmalloc.h" FileName="nimsys.nim" Attributes="0" SourcePath="lib\nimsys.nim" SelfReg="false" Sequence="87"/>
    <ROW File="nimsys.nim_1" Component_="amd64.asm.in" FileName="nimsys.nim" Attributes="0" SourcePath="_darcs\pristine\lib\nimsys.nim" SelfReg="false" Sequence="331"/>
    <ROW File="nmath.pas" Component_="config.inc" FileName="nmath.pas" Attributes="0" SourcePath="nim\nmath.pas" SelfReg="false" Sequence="198"/>
    <ROW File="nmath.pas_1" Component_="charsets.pas" FileName="nmath.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nmath.pas" SelfReg="false" Sequence="373"/>
    <ROW File="nos.o" Component_="empty.txt_3" FileName="nos.o" Attributes="0" SourcePath="obj\nos.o" SelfReg="false" Sequence="113"/>
    <ROW File="nos.pas" Component_="config.inc" FileName="nos.pas" Attributes="0" SourcePath="nim\nos.pas" SelfReg="false" Sequence="202"/>
    <ROW File="nos.pas_1" Component_="charsets.pas" FileName="nos.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nos.pas" SelfReg="false" Sequence="374"/>
    <ROW File="nos.ppu" Component_="empty.txt_3" FileName="nos.ppu" Attributes="0" SourcePath="obj\nos.ppu" SelfReg="false" Sequence="114"/>
    <ROW File="nsystem.o" Component_="empty.txt_3" FileName="nsystem.o" Attributes="0" SourcePath="obj\nsystem.o" SelfReg="false" Sequence="105"/>
    <ROW File="nsystem.pas" Component_="config.inc" FileName="nsystem.pas" Attributes="0" SourcePath="nim\nsystem.pas" SelfReg="false" Sequence="204"/>
    <ROW File="nsystem.pas_1" Component_="charsets.pas" FileName="nsystem.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nsystem.pas" SelfReg="false" Sequence="375"/>
    <ROW File="nsystem.ppu" Component_="empty.txt_3" FileName="nsystem.ppu" Attributes="0" SourcePath="obj\nsystem.ppu" SelfReg="false" Sequence="106"/>
    <ROW File="ntime.o" Component_="empty.txt_3" FileName="ntime.o" Attributes="0" SourcePath="obj\ntime.o" SelfReg="false" Sequence="168"/>
    <ROW File="ntime.pas" Component_="config.inc" FileName="ntime.pas" Attributes="0" SourcePath="nim\ntime.pas" SelfReg="false" Sequence="205"/>
    <ROW File="ntime.pas_1" Component_="charsets.pas" FileName="ntime.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ntime.pas" SelfReg="false" Sequence="376"/>
    <ROW File="ntime.ppu" Component_="empty.txt_3" FileName="ntime.ppu" Attributes="0" SourcePath="obj\ntime.ppu" SelfReg="false" Sequence="169"/>
    <ROW File="nversion.o" Component_="empty.txt_3" FileName="nversion.o" Attributes="0" SourcePath="obj\nversion.o" SelfReg="false" Sequence="123"/>
    <ROW File="nversion.pas" Component_="config.inc" FileName="nversion.pas" Attributes="0" SourcePath="nim\nversion.pas" SelfReg="false" Sequence="206"/>
    <ROW File="nversion.pas_1" Component_="charsets.pas" FileName="nversion.pas" Attributes="0" SourcePath="_darcs\pristine\nim\nversion.pas" SelfReg="false" Sequence="397"/>
    <ROW File="nversion.ppu" Component_="empty.txt_3" FileName="nversion.ppu" Attributes="0" SourcePath="obj\nversion.ppu" SelfReg="false" Sequence="124"/>
    <ROW File="options.nim" Component_="readme.txt" FileName="options.nim" Attributes="0" SourcePath="rod\options.nim" SelfReg="false" Sequence="259"/>
    <ROW File="options.o" Component_="empty.txt_3" FileName="options.o" Attributes="0" SourcePath="obj\options.o" SelfReg="false" Sequence="117"/>
    <ROW File="options.pas" Component_="config.inc" FileName="options.pas" Attributes="0" SourcePath="nim\options.pas" SelfReg="false" Sequence="210"/>
    <ROW File="options.pas_1" Component_="charsets.pas" FileName="options.pas" Attributes="0" SourcePath="_darcs\pristine\nim\options.pas" SelfReg="false" Sequence="369"/>
    <ROW File="options.ppu" Component_="empty.txt_3" FileName="options.ppu" Attributes="0" SourcePath="obj\options.ppu" SelfReg="false" Sequence="118"/>
    <ROW File="options.rod" Component_="config.inc" FileName="options.rod" Attributes="0" SourcePath="nim\options.rod" SelfReg="false" Sequence="245"/>
    <ROW File="optparse.nim" Component_="dlmalloc.h" FileName="optparse.nim" Attributes="0" SourcePath="lib\optparse.nim" SelfReg="false" Sequence="88"/>
    <ROW File="optparse.nim_1" Component_="amd64.asm.in" FileName="optparse.nim" Attributes="0" SourcePath="_darcs\pristine\lib\optparse.nim" SelfReg="false" Sequence="332"/>
    <ROW File="os.nim" Component_="dlmalloc.h" FileName="os.nim" Attributes="0" SourcePath="lib\os.nim" SelfReg="false" Sequence="89"/>
    <ROW File="os.nim_1" Component_="amd64.asm.in" FileName="os.nim" Attributes="0" SourcePath="_darcs\pristine\lib\os.nim" SelfReg="false" Sequence="333"/>
    <ROW File="pas_keyw.yml" Component_="advopt.txt" FileName="pas_keyw.yml" Attributes="0" SourcePath="data\pas_keyw.yml" SelfReg="false" Sequence="65"/>
    <ROW File="pas_keyw.yml_1" Component_="ccomps.txt" FileName="pas_keyw.yml" Attributes="0" SourcePath="_darcs\pristine\data\pas_keyw.yml" SelfReg="false" Sequence="281"/>
    <ROW File="paslex.nim" Component_="readme.txt" FileName="paslex.nim" Attributes="0" SourcePath="rod\paslex.nim" SelfReg="false" Sequence="257"/>
    <ROW File="paslex.o" Component_="empty.txt_3" FileName="paslex.o" Attributes="0" SourcePath="obj\paslex.o" SelfReg="false" Sequence="157"/>
    <ROW File="paslex.pas" Component_="config.inc" FileName="paslex.pas" Attributes="0" SourcePath="nim\paslex.pas" SelfReg="false" Sequence="211"/>
    <ROW File="paslex.pas_1" Component_="charsets.pas" FileName="paslex.pas" Attributes="0" SourcePath="_darcs\pristine\nim\paslex.pas" SelfReg="false" Sequence="379"/>
    <ROW File="paslex.ppu" Component_="empty.txt_3" FileName="paslex.ppu" Attributes="0" SourcePath="obj\paslex.ppu" SelfReg="false" Sequence="158"/>
    <ROW File="paslex.rod" Component_="config.inc" FileName="paslex.rod" Attributes="0" SourcePath="nim\paslex.rod" SelfReg="false" Sequence="243"/>
    <ROW File="pasparse.nim" Component_="readme.txt" FileName="pasparse.nim" Attributes="0" SourcePath="rod\pasparse.nim" SelfReg="false" Sequence="256"/>
    <ROW File="pasparse.o" Component_="empty.txt_3" FileName="pasparse.o" Attributes="0" SourcePath="obj\pasparse.o" SelfReg="false" Sequence="159"/>
    <ROW File="pasparse.pas" Component_="config.inc" FileName="pasparse.pas" Attributes="0" SourcePath="nim\pasparse.pas" SelfReg="false" Sequence="212"/>
    <ROW File="pasparse.pas_1" Component_="charsets.pas" FileName="pasparse.pas" Attributes="0" SourcePath="_darcs\pristine\nim\pasparse.pas" SelfReg="false" Sequence="377"/>
    <ROW File="pasparse.ppu" Component_="empty.txt_3" FileName="pasparse.ppu" Attributes="0" SourcePath="obj\pasparse.ppu" SelfReg="false" Sequence="160"/>
    <ROW File="pasparse.rod" Component_="config.inc" FileName="pasparse.rod" Attributes="0" SourcePath="nim\pasparse.rod" SelfReg="false" Sequence="242"/>
    <ROW File="patmatch.pas" Component_="charsets.pas" FileName="patmatch.pas" Attributes="0" SourcePath="_darcs\pristine\nim\patmatch.pas" SelfReg="false" Sequence="378"/>
    <ROW File="pcre.nim" Component_="pcre_all.c" FileName="pcre.nim" Attributes="0" SourcePath="lib\base\pcre.nim" SelfReg="false" Sequence="102"/>
    <ROW File="pcre.nim_1" Component_="pcre.nim" FileName="pcre.nim" Attributes="0" SourcePath="_darcs\pristine\lib\base\pcre.nim" SelfReg="false" Sequence="306"/>
    <ROW File="pcre_all.c" Component_="pcre_all.c" FileName="pcre_all.c" Attributes="0" SourcePath="lib\base\pcre_all.c" SelfReg="false" Sequence="101"/>
    <ROW File="pcre_all.c_1" Component_="pcre.nim" FileName="pcre_all.c" Attributes="0" SourcePath="_darcs\pristine\lib\base\pcre_all.c" SelfReg="false" Sequence="307"/>
    <ROW File="pending" Component_="a8_01cde1f1fa5331e5489db1d7905c55b6376a54a6.gz" FileName="pending" Attributes="0" SourcePath="_darcs\patches\pending" SelfReg="false" Sequence="458"/>
    <ROW File="pipeline.o" Component_="empty.txt_3" FileName="pipeline.o" Attributes="0" SourcePath="obj\pipeline.o" SelfReg="false" Sequence="165"/>
    <ROW File="pipeline.pas" Component_="config.inc" FileName="pipeline.pas" Attributes="0" SourcePath="nim\pipeline.pas" SelfReg="false" Sequence="214"/>
    <ROW File="pipeline.pas_1" Component_="charsets.pas" FileName="pipeline.pas" Attributes="0" SourcePath="_darcs\pristine\nim\pipeline.pas" SelfReg="false" Sequence="383"/>
    <ROW File="pipeline.ppu" Component_="empty.txt_3" FileName="pipeline.ppu" Attributes="0" SourcePath="obj\pipeline.ppu" SelfReg="false" Sequence="166"/>
    <ROW File="platform.o" Component_="empty.txt_3" FileName="platform.o" Attributes="0" SourcePath="obj\platform.o" SelfReg="false" Sequence="129"/>
    <ROW File="platform.pas" Component_="config.inc" FileName="platform.pas" Attributes="0" SourcePath="nim\platform.pas" SelfReg="false" Sequence="215"/>
    <ROW File="platform.pas_1" Component_="charsets.pas" FileName="platform.pas" Attributes="0" SourcePath="_darcs\pristine\nim\platform.pas" SelfReg="false" Sequence="384"/>
    <ROW File="platform.ppu" Component_="empty.txt_3" FileName="platform.ppu" Attributes="0" SourcePath="obj\platform.ppu" SelfReg="false" Sequence="130"/>
    <ROW File="pnimsyn.nim" Component_="readme.txt" FileName="pnimsyn.nim" Attributes="0" SourcePath="rod\pnimsyn.nim" SelfReg="false" Sequence="263"/>
    <ROW File="pnimsyn.o" Component_="empty.txt_3" FileName="pnimsyn.o" Attributes="0" SourcePath="obj\pnimsyn.o" SelfReg="false" Sequence="153"/>
    <ROW File="pnimsyn.pas" Component_="config.inc" FileName="pnimsyn.pas" Attributes="0" SourcePath="nim\pnimsyn.pas" SelfReg="false" Sequence="218"/>
    <ROW File="pnimsyn.pas_1" Component_="charsets.pas" FileName="pnimsyn.pas" Attributes="0" SourcePath="_darcs\pristine\nim\pnimsyn.pas" SelfReg="false" Sequence="382"/>
    <ROW File="pnimsyn.ppu" Component_="empty.txt_3" FileName="pnimsyn.ppu" Attributes="0" SourcePath="obj\pnimsyn.ppu" SelfReg="false" Sequence="154"/>
    <ROW File="pnimsyn.rod" Component_="config.inc" FileName="pnimsyn.rod" Attributes="0" SourcePath="nim\pnimsyn.rod" SelfReg="false" Sequence="249"/>
    <ROW File="posix.nim" Component_="posix.nim" FileName="posix.nim" Attributes="0" SourcePath="lib\posix\posix.nim" SelfReg="false" Sequence="100"/>
    <ROW File="posix.nim_1" Component_="posix.nim_1" FileName="posix.nim" Attributes="0" SourcePath="_darcs\pristine\lib\posix\posix.nim" SelfReg="false" Sequence="309"/>
    <ROW File="posix.txt" Component_="nimdoc.css" FileName="posix.txt" Attributes="0" SourcePath="doc\posix.txt" SelfReg="false" Sequence="10"/>
    <ROW File="posix.txt_1" Component_="charsets.txt" FileName="posix.txt" Attributes="0" SourcePath="_darcs\pristine\doc\posix.txt" SelfReg="false" Sequence="295"/>
    <ROW File="powerpc.asm.in" Component_="dlmalloc.h" FileName="powerp~1.in|powerpc.asm.in" Attributes="0" SourcePath="lib\powerpc.asm.in" SelfReg="false" Sequence="73"/>
    <ROW File="powerpc.asm.in_1" Component_="amd64.asm.in" FileName="powerp~1.in|powerpc.asm.in" Attributes="0" SourcePath="_darcs\pristine\lib\powerpc.asm.in" SelfReg="false" Sequence="334"/>
    <ROW File="pragmas.pas" Component_="config.inc" FileName="pragmas.pas" Attributes="0" SourcePath="nim\pragmas.pas" SelfReg="false" Sequence="216"/>
    <ROW File="pragmas.pas_1" Component_="charsets.pas" FileName="pragmas.pas" Attributes="0" SourcePath="_darcs\pristine\nim\pragmas.pas" SelfReg="false" Sequence="385"/>
    <ROW File="process.nim" Component_="dlmalloc.h" FileName="process.nim" Attributes="0" SourcePath="lib\process.nim" SelfReg="false" Sequence="90"/>
    <ROW File="process.nim_1" Component_="amd64.asm.in" FileName="process.nim" Attributes="0" SourcePath="_darcs\pristine\lib\process.nim" SelfReg="false" Sequence="335"/>
    <ROW File="procfind.pas" Component_="config.inc" FileName="procfind.pas" Attributes="0" SourcePath="nim\procfind.pas" SelfReg="false" Sequence="217"/>
    <ROW File="procfind.pas_1" Component_="charsets.pas" FileName="procfind.pas" Attributes="0" SourcePath="_darcs\pristine\nim\procfind.pas" SelfReg="false" Sequence="380"/>
    <ROW File="pygepp.py" Component_="configure" FileName="pygepp.py" Attributes="0" SourcePath="pygepp.py" SelfReg="false" Sequence="51"/>
    <ROW File="pygepp.py_1" Component_="cog.py" FileName="pygepp.py" Attributes="0" SourcePath="_darcs\pristine\pygepp.py" SelfReg="false" Sequence="437"/>
    <ROW File="question.txt" Component_="nimdoc.css" FileName="question.txt" Attributes="0" SourcePath="doc\question.txt" SelfReg="false" Sequence="11"/>
    <ROW File="question.txt_1" Component_="charsets.txt" FileName="question.txt" Attributes="0" SourcePath="_darcs\pristine\doc\question.txt" SelfReg="false" Sequence="296"/>
    <ROW File="readme.txt" Component_="nimdoc.css" FileName="readme.txt" Attributes="0" SourcePath="doc\readme.txt" SelfReg="false" Sequence="12"/>
    <ROW File="readme.txt_1" Component_="advopt.txt" FileName="readme.txt" Attributes="0" SourcePath="data\readme.txt" SelfReg="false" Sequence="61"/>
    <ROW File="readme.txt_2" Component_="config.inc" FileName="readme.txt" Attributes="0" SourcePath="nim\readme.txt" SelfReg="false" Sequence="237"/>
    <ROW File="readme.txt_3" Component_="readme.txt" FileName="readme.txt" Attributes="0" SourcePath="rod\readme.txt" SelfReg="false" Sequence="255"/>
    <ROW File="readme.txt_4" Component_="configure" FileName="readme.txt" Attributes="0" SourcePath="readme.txt" SelfReg="false" Sequence="269"/>
    <ROW File="readme.txt_5" Component_="ccomps.txt" FileName="readme.txt" Attributes="0" SourcePath="_darcs\pristine\data\readme.txt" SelfReg="false" Sequence="282"/>
    <ROW File="readme.txt_6" Component_="charsets.txt" FileName="readme.txt" Attributes="0" SourcePath="_darcs\pristine\doc\readme.txt" SelfReg="false" Sequence="297"/>
    <ROW File="readme.txt_7" Component_="charsets.pas" FileName="readme.txt" Attributes="0" SourcePath="_darcs\pristine\nim\readme.txt" SelfReg="false" Sequence="381"/>
    <ROW File="readme.txt_8" Component_="readme.txt_1" FileName="readme.txt" Attributes="0" SourcePath="_darcs\pristine\rod\readme.txt" SelfReg="false" Sequence="417"/>
    <ROW File="readme.txt_9" Component_="cog.py" FileName="readme.txt" Attributes="0" SourcePath="_darcs\pristine\readme.txt" SelfReg="false" Sequence="442"/>
    <ROW File="regexprs.nim" Component_="pcre_all.c" FileName="regexprs.nim" Attributes="0" SourcePath="lib\base\regexprs.nim" SelfReg="false" Sequence="103"/>
    <ROW File="regexprs.nim_1" Component_="pcre.nim" FileName="regexprs.nim" Attributes="0" SourcePath="_darcs\pristine\lib\base\regexprs.nim" SelfReg="false" Sequence="308"/>
    <ROW File="regexprs.txt" Component_="nimdoc.css" FileName="regexprs.txt" Attributes="0" SourcePath="doc\regexprs.txt" SelfReg="false" Sequence="13"/>
    <ROW File="regexprs.txt_1" Component_="charsets.txt" FileName="regexprs.txt" Attributes="0" SourcePath="_darcs\pristine\doc\regexprs.txt" SelfReg="false" Sequence="298"/>
    <ROW File="repr.nim" Component_="dlmalloc.h" FileName="repr.nim" Attributes="0" SourcePath="lib\repr.nim" SelfReg="false" Sequence="91"/>
    <ROW File="repr.nim_1" Component_="amd64.asm.in" FileName="repr.nim" Attributes="0" SourcePath="_darcs\pristine\lib\repr.nim" SelfReg="false" Sequence="336"/>
    <ROW File="rnimsyn.nim" Component_="readme.txt" FileName="rnimsyn.nim" Attributes="0" SourcePath="rod\rnimsyn.nim" SelfReg="false" Sequence="262"/>
    <ROW File="rnimsyn.o" Component_="empty.txt_3" FileName="rnimsyn.o" Attributes="0" SourcePath="obj\rnimsyn.o" SelfReg="false" Sequence="155"/>
    <ROW File="rnimsyn.pas" Component_="config.inc" FileName="rnimsyn.pas" Attributes="0" SourcePath="nim\rnimsyn.pas" SelfReg="false" Sequence="220"/>
    <ROW File="rnimsyn.pas_1" Component_="charsets.pas" FileName="rnimsyn.pas" Attributes="0" SourcePath="_darcs\pristine\nim\rnimsyn.pas" SelfReg="false" Sequence="368"/>
    <ROW File="rnimsyn.ppu" Component_="empty.txt_3" FileName="rnimsyn.ppu" Attributes="0" SourcePath="obj\rnimsyn.ppu" SelfReg="false" Sequence="156"/>
    <ROW File="rnimsyn.rod" Component_="config.inc" FileName="rnimsyn.rod" Attributes="0" SourcePath="nim\rnimsyn.rod" SelfReg="false" Sequence="248"/>
    <ROW File="rodgen.o" Component_="empty.txt_3" FileName="rodgen.o" Attributes="0" SourcePath="obj\rodgen.o" SelfReg="false" Sequence="161"/>
    <ROW File="rodgen.pas" Component_="config.inc" FileName="rodgen.pas" Attributes="0" SourcePath="nim\rodgen.pas" SelfReg="false" Sequence="199"/>
    <ROW File="rodgen.pas_1" Component_="charsets.pas" FileName="rodgen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\rodgen.pas" SelfReg="false" Sequence="388"/>
    <ROW File="rodgen.ppu" Component_="empty.txt_3" FileName="rodgen.ppu" Attributes="0" SourcePath="obj\rodgen.ppu" SelfReg="false" Sequence="162"/>
    <ROW File="ropes.nim" Component_="readme.txt" FileName="ropes.nim" Attributes="0" SourcePath="rod\ropes.nim" SelfReg="false" Sequence="261"/>
    <ROW File="ropes.o" Component_="empty.txt_3" FileName="ropes.o" Attributes="0" SourcePath="obj\ropes.o" SelfReg="false" Sequence="131"/>
    <ROW File="ropes.pas" Component_="config.inc" FileName="ropes.pas" Attributes="0" SourcePath="nim\ropes.pas" SelfReg="false" Sequence="219"/>
    <ROW File="ropes.pas_1" Component_="charsets.pas" FileName="ropes.pas" Attributes="0" SourcePath="_darcs\pristine\nim\ropes.pas" SelfReg="false" Sequence="389"/>
    <ROW File="ropes.ppu" Component_="empty.txt_3" FileName="ropes.ppu" Attributes="0" SourcePath="obj\ropes.ppu" SelfReg="false" Sequence="132"/>
    <ROW File="ropes.rod" Component_="config.inc" FileName="ropes.rod" Attributes="0" SourcePath="nim\ropes.rod" SelfReg="false" Sequence="247"/>
    <ROW File="sbi_header.png" Component_="graphic.jpg" FileName="sbi_he~1.png|sbi_header.png" Attributes="0" SourcePath="web\style\sbi_header.png" SelfReg="false" Sequence="39"/>
    <ROW File="sbi_header.png_1" Component_="back.png" FileName="sbi_he~1.png|sbi_header.png" Attributes="0" SourcePath="_darcs\pristine\web\style\sbi_header.png" SelfReg="false" Sequence="424"/>
    <ROW File="scanner.nim" Component_="readme.txt" FileName="scanner.nim" Attributes="0" SourcePath="rod\scanner.nim" SelfReg="false" Sequence="258"/>
    <ROW File="scanner.o" Component_="empty.txt_3" FileName="scanner.o" Attributes="0" SourcePath="obj\scanner.o" SelfReg="false" Sequence="145"/>
    <ROW File="scanner.pas" Component_="config.inc" FileName="scanner.pas" Attributes="0" SourcePath="nim\scanner.pas" SelfReg="false" Sequence="221"/>
    <ROW File="scanner.pas_1" Component_="charsets.pas" FileName="scanner.pas" Attributes="0" SourcePath="_darcs\pristine\nim\scanner.pas" SelfReg="false" Sequence="390"/>
    <ROW File="scanner.ppu" Component_="empty.txt_3" FileName="scanner.ppu" Attributes="0" SourcePath="obj\scanner.ppu" SelfReg="false" Sequence="146"/>
    <ROW File="scanner.rod" Component_="config.inc" FileName="scanner.rod" Attributes="0" SourcePath="nim\scanner.rod" SelfReg="false" Sequence="244"/>
    <ROW File="sem.pas" Component_="config.inc" FileName="sem.pas" Attributes="0" SourcePath="nim\sem.pas" SelfReg="false" Sequence="227"/>
    <ROW File="sem.pas_1" Component_="charsets.pas" FileName="sem.pas" Attributes="0" SourcePath="_darcs\pristine\nim\sem.pas" SelfReg="false" Sequence="391"/>
    <ROW File="semfold.pas" Component_="config.inc" FileName="semfold.pas" Attributes="0" SourcePath="nim\semfold.pas" SelfReg="false" Sequence="222"/>
    <ROW File="semfold.pas_1" Component_="charsets.pas" FileName="semfold.pas" Attributes="0" SourcePath="_darcs\pristine\nim\semfold.pas" SelfReg="false" Sequence="402"/>
    <ROW File="semsectn.pas" Component_="config.inc" FileName="semsectn.pas" Attributes="0" SourcePath="nim\semsectn.pas" SelfReg="false" Sequence="223"/>
    <ROW File="semsectn.pas_1" Component_="charsets.pas" FileName="semsectn.pas" Attributes="0" SourcePath="_darcs\pristine\nim\semsectn.pas" SelfReg="false" Sequence="407"/>
    <ROW File="semstmts.pas" Component_="config.inc" FileName="semstmts.pas" Attributes="0" SourcePath="nim\semstmts.pas" SelfReg="false" Sequence="224"/>
    <ROW File="semstmts.pas_1" Component_="charsets.pas" FileName="semstmts.pas" Attributes="0" SourcePath="_darcs\pristine\nim\semstmts.pas" SelfReg="false" Sequence="408"/>
    <ROW File="semtempl.pas" Component_="config.inc" FileName="semtempl.pas" Attributes="0" SourcePath="nim\semtempl.pas" SelfReg="false" Sequence="240"/>
    <ROW File="semtempl.pas_1" Component_="charsets.pas" FileName="semtempl.pas" Attributes="0" SourcePath="_darcs\pristine\nim\semtempl.pas" SelfReg="false" Sequence="387"/>
    <ROW File="semtypes.pas" Component_="config.inc" FileName="semtypes.pas" Attributes="0" SourcePath="nim\semtypes.pas" SelfReg="false" Sequence="225"/>
    <ROW File="semtypes.pas_1" Component_="charsets.pas" FileName="semtypes.pas" Attributes="0" SourcePath="_darcs\pristine\nim\semtypes.pas" SelfReg="false" Sequence="395"/>
    <ROW File="sets.nim" Component_="dlmalloc.h" FileName="sets.nim" Attributes="0" SourcePath="lib\sets.nim" SelfReg="false" Sequence="92"/>
    <ROW File="sets.nim_1" Component_="amd64.asm.in" FileName="sets.nim" Attributes="0" SourcePath="_darcs\pristine\lib\sets.nim" SelfReg="false" Sequence="337"/>
    <ROW File="sigmatch.pas" Component_="config.inc" FileName="sigmatch.pas" Attributes="0" SourcePath="nim\sigmatch.pas" SelfReg="false" Sequence="213"/>
    <ROW File="spec.txt" Component_="nimdoc.css" FileName="spec.txt" Attributes="0" SourcePath="doc\spec.txt" SelfReg="false" Sequence="14"/>
    <ROW File="spec.txt_1" Component_="charsets.txt" FileName="spec.txt" Attributes="0" SourcePath="_darcs\pristine\doc\spec.txt" SelfReg="false" Sequence="299"/>
    <ROW File="statstr.nim" Component_="dlmalloc.h" FileName="statstr.nim" Attributes="0" SourcePath="lib\statstr.nim" SelfReg="false" Sequence="93"/>
    <ROW File="statstr.nim_1" Component_="amd64.asm.in" FileName="statstr.nim" Attributes="0" SourcePath="_darcs\pristine\lib\statstr.nim" SelfReg="false" Sequence="338"/>
    <ROW File="strutils.nim" Component_="dlmalloc.h" FileName="strutils.nim" Attributes="0" SourcePath="lib\strutils.nim" SelfReg="false" Sequence="94"/>
    <ROW File="strutils.nim_1" Component_="amd64.asm.in" FileName="strutils.nim" Attributes="0" SourcePath="_darcs\pristine\lib\strutils.nim" SelfReg="false" Sequence="339"/>
    <ROW File="strutils.o" Component_="empty.txt_3" FileName="strutils.o" Attributes="0" SourcePath="obj\strutils.o" SelfReg="false" Sequence="111"/>
    <ROW File="strutils.pas" Component_="config.inc" FileName="strutils.pas" Attributes="0" SourcePath="nim\strutils.pas" SelfReg="false" Sequence="226"/>
    <ROW File="strutils.pas_1" Component_="charsets.pas" FileName="strutils.pas" Attributes="0" SourcePath="_darcs\pristine\nim\strutils.pas" SelfReg="false" Sequence="396"/>
    <ROW File="strutils.ppu" Component_="empty.txt_3" FileName="strutils.ppu" Attributes="0" SourcePath="obj\strutils.ppu" SelfReg="false" Sequence="112"/>
    <ROW File="style.css" Component_="graphic.jpg" FileName="style.css" Attributes="0" SourcePath="web\style\style.css" SelfReg="false" Sequence="40"/>
    <ROW File="style.css_1" Component_="back.png" FileName="style.css" Attributes="0" SourcePath="_darcs\pristine\web\style\style.css" SelfReg="false" Sequence="425"/>
    <ROW File="sunset.tmpl" Component_="genweb.py" FileName="sunset~1.tmp|sunset.tmpl" Attributes="0" SourcePath="web\sunset.tmpl" SelfReg="false" Sequence="32"/>
    <ROW File="sunset.tmpl_1" Component_="documentation.txt" FileName="sunset~1.tmp|sunset.tmpl" Attributes="0" SourcePath="_darcs\pristine\web\sunset.tmpl" SelfReg="false" Sequence="432"/>
    <ROW File="symrepr.pas" Component_="config.inc" FileName="symrepr.pas" Attributes="0" SourcePath="nim\symrepr.pas" SelfReg="false" Sequence="228"/>
    <ROW File="symrepr.pas_1" Component_="charsets.pas" FileName="symrepr.pas" Attributes="0" SourcePath="_darcs\pristine\nim\symrepr.pas" SelfReg="false" Sequence="394"/>
    <ROW File="syntaxes.pas" Component_="config.inc" FileName="syntaxes.pas" Attributes="0" SourcePath="nim\syntaxes.pas" SelfReg="false" Sequence="229"/>
    <ROW File="syntaxes.pas_1" Component_="charsets.pas" FileName="syntaxes.pas" Attributes="0" SourcePath="_darcs\pristine\nim\syntaxes.pas" SelfReg="false" Sequence="392"/>
    <ROW File="sysstr.nim" Component_="dlmalloc.h" FileName="sysstr.nim" Attributes="0" SourcePath="lib\sysstr.nim" SelfReg="false" Sequence="95"/>
    <ROW File="sysstr.nim_1" Component_="amd64.asm.in" FileName="sysstr.nim" Attributes="0" SourcePath="_darcs\pristine\lib\sysstr.nim" SelfReg="false" Sequence="340"/>
    <ROW File="system.nim" Component_="dlmalloc.h" FileName="system.nim" Attributes="0" SourcePath="lib\system.nim" SelfReg="false" Sequence="96"/>
    <ROW File="system.nim_1" Component_="amd64.asm.in" FileName="system.nim" Attributes="0" SourcePath="_darcs\pristine\lib\system.nim" SelfReg="false" Sequence="341"/>
    <ROW File="system.txt" Component_="nimdoc.css" FileName="system.txt" Attributes="0" SourcePath="doc\system.txt" SelfReg="false" Sequence="15"/>
    <ROW File="system.txt_1" Component_="charsets.txt" FileName="system.txt" Attributes="0" SourcePath="_darcs\pristine\doc\system.txt" SelfReg="false" Sequence="300"/>
    <ROW File="times.nim" Component_="dlmalloc.h" FileName="times.nim" Attributes="0" SourcePath="lib\times.nim" SelfReg="false" Sequence="97"/>
    <ROW File="times.nim_1" Component_="amd64.asm.in" FileName="times.nim" Attributes="0" SourcePath="_darcs\pristine\lib\times.nim" SelfReg="false" Sequence="342"/>
    <ROW File="times.txt" Component_="nimdoc.css" FileName="times.txt" Attributes="0" SourcePath="doc\times.txt" SelfReg="false" Sequence="16"/>
    <ROW File="times.txt_1" Component_="charsets.txt" FileName="times.txt" Attributes="0" SourcePath="_darcs\pristine\doc\times.txt" SelfReg="false" Sequence="301"/>
    <ROW File="todo.txt" Component_="configure" FileName="todo.txt" Attributes="0" SourcePath="todo.txt" SelfReg="false" Sequence="52"/>
    <ROW File="todo.txt_1" Component_="cog.py" FileName="todo.txt" Attributes="0" SourcePath="_darcs\pristine\todo.txt" SelfReg="false" Sequence="438"/>
    <ROW File="trees.o" Component_="empty.txt_3" FileName="trees.o" Attributes="0" SourcePath="obj\trees.o" SelfReg="false" Sequence="163"/>
    <ROW File="trees.pas" Component_="config.inc" FileName="trees.pas" Attributes="0" SourcePath="nim\trees.pas" SelfReg="false" Sequence="230"/>
    <ROW File="trees.pas_1" Component_="charsets.pas" FileName="trees.pas" Attributes="0" SourcePath="_darcs\pristine\nim\trees.pas" SelfReg="false" Sequence="393"/>
    <ROW File="trees.ppu" Component_="empty.txt_3" FileName="trees.ppu" Attributes="0" SourcePath="obj\trees.ppu" SelfReg="false" Sequence="164"/>
    <ROW File="tutorial.txt" Component_="nimdoc.css" FileName="tutorial.txt" Attributes="0" SourcePath="doc\tutorial.txt" SelfReg="false" Sequence="17"/>
    <ROW File="tutorial.txt_1" Component_="charsets.txt" FileName="tutorial.txt" Attributes="0" SourcePath="_darcs\pristine\doc\tutorial.txt" SelfReg="false" Sequence="302"/>
    <ROW File="typechck.pas" Component_="config.inc" FileName="typechck.pas" Attributes="0" SourcePath="nim\typechck.pas" SelfReg="false" Sequence="231"/>
    <ROW File="typechck.pas_1" Component_="charsets.pas" FileName="typechck.pas" Attributes="0" SourcePath="_darcs\pristine\nim\typechck.pas" SelfReg="false" Sequence="399"/>
    <ROW File="typeinfo.nim" Component_="dlmalloc.h" FileName="typeinfo.nim" Attributes="0" SourcePath="lib\typeinfo.nim" SelfReg="false" Sequence="98"/>
    <ROW File="typeinfo.nim_1" Component_="amd64.asm.in" FileName="typeinfo.nim" Attributes="0" SourcePath="_darcs\pristine\lib\typeinfo.nim" SelfReg="false" Sequence="343"/>
    <ROW File="unix2dos.py" Component_="cog.py" FileName="unix2dos.py" Attributes="0" SourcePath="_darcs\pristine\unix2dos.py" SelfReg="false" Sequence="444"/>
    <ROW File="unix2dos.py_1" Component_="configure" FileName="unix2dos.py" Attributes="0" SourcePath="unix2dos.py" SelfReg="false" Sequence="464"/>
    <ROW File="wordrecg.nim" Component_="readme.txt" FileName="wordrecg.nim" Attributes="0" SourcePath="rod\wordrecg.nim" SelfReg="false" Sequence="265"/>
    <ROW File="wordrecg.o" Component_="empty.txt_3" FileName="wordrecg.o" Attributes="0" SourcePath="obj\wordrecg.o" SelfReg="false" Sequence="143"/>
    <ROW File="wordrecg.pas" Component_="config.inc" FileName="wordrecg.pas" Attributes="0" SourcePath="nim\wordrecg.pas" SelfReg="false" Sequence="232"/>
    <ROW File="wordrecg.pas_1" Component_="charsets.pas" FileName="wordrecg.pas" Attributes="0" SourcePath="_darcs\pristine\nim\wordrecg.pas" SelfReg="false" Sequence="400"/>
    <ROW File="wordrecg.ppu" Component_="empty.txt_3" FileName="wordrecg.ppu" Attributes="0" SourcePath="obj\wordrecg.ppu" SelfReg="false" Sequence="144"/>
    <ROW File="wordrecg.rod" Component_="config.inc" FileName="wordrecg.rod" Attributes="0" SourcePath="nim\wordrecg.rod" SelfReg="false" Sequence="251"/>
    <ROW File="yamlgen.pas" Component_="config.inc" FileName="yamlgen.pas" Attributes="0" SourcePath="nim\yamlgen.pas" SelfReg="false" Sequence="233"/>
    <ROW File="yamlgen.pas_1" Component_="charsets.pas" FileName="yamlgen.pas" Attributes="0" SourcePath="_darcs\pristine\nim\yamlgen.pas" SelfReg="false" Sequence="398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=Path" Value="[~];[bin_DIR]" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="New_Value" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AppPath" Value="[APPDIR]" Component_="New_Value"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="nim.exe" Directory_="SHORTCUTDIR" Name="nim.exe" Component_="nim.exe" Target="[#nim.exe]" Description="nim.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
