
=====
Index
=====

.. index::


   `!=`:idx:
     `system.html#235 <system.html#235>`_

   `$`:idx:
     * `system.html#326 <system.html#326>`_
     * `system.html#327 <system.html#327>`_
     * `system.html#328 <system.html#328>`_
     * `system.html#329 <system.html#329>`_
     * `system.html#330 <system.html#330>`_
     * `system.html#331 <system.html#331>`_
     * `system.html#332 <system.html#332>`_
     * `times.html#109 <times.html#109>`_
     * `times.html#110 <times.html#110>`_

   `%`:idx:
     * `strutils.html#128 <strutils.html#128>`_
     * `strutils.html#129 <strutils.html#129>`_

   `%%`:idx:
     * `system.html#318 <system.html#318>`_
     * `system.html#319 <system.html#319>`_

   `&`:idx:
     * `system.html#245 <system.html#245>`_
     * `system.html#246 <system.html#246>`_
     * `system.html#247 <system.html#247>`_
     * `system.html#248 <system.html#248>`_
     * `system.html#349 <system.html#349>`_
     * `system.html#350 <system.html#350>`_
     * `system.html#351 <system.html#351>`_
     * `system.html#352 <system.html#352>`_

   `*`:idx:
     * `system.html#159 <system.html#159>`_
     * `system.html#178 <system.html#178>`_
     * `system.html#196 <system.html#196>`_
     * `system.html#207 <system.html#207>`_
     * `complex.html#107 <complex.html#107>`_

   `*%`:idx:
     * `system.html#314 <system.html#314>`_
     * `system.html#315 <system.html#315>`_

   `+`:idx:
     * `system.html#154 <system.html#154>`_
     * `system.html#157 <system.html#157>`_
     * `system.html#173 <system.html#173>`_
     * `system.html#176 <system.html#176>`_
     * `system.html#192 <system.html#192>`_
     * `system.html#194 <system.html#194>`_
     * `system.html#208 <system.html#208>`_
     * `complex.html#103 <complex.html#103>`_

   `+%`:idx:
     * `system.html#310 <system.html#310>`_
     * `system.html#311 <system.html#311>`_

   `-`:idx:
     * `system.html#155 <system.html#155>`_
     * `system.html#158 <system.html#158>`_
     * `system.html#174 <system.html#174>`_
     * `system.html#177 <system.html#177>`_
     * `system.html#193 <system.html#193>`_
     * `system.html#195 <system.html#195>`_
     * `system.html#209 <system.html#209>`_
     * `complex.html#104 <complex.html#104>`_
     * `complex.html#105 <complex.html#105>`_
     * `times.html#113 <times.html#113>`_

   `-%`:idx:
     * `system.html#312 <system.html#312>`_
     * `system.html#313 <system.html#313>`_

   `-+-`:idx:
     `system.html#210 <system.html#210>`_

   `/`:idx:
     * `system.html#197 <system.html#197>`_
     * `os.html#117 <os.html#117>`_
     * `complex.html#106 <complex.html#106>`_

   `/%`:idx:
     * `system.html#316 <system.html#316>`_
     * `system.html#317 <system.html#317>`_

   `/../`:idx:
     `os.html#121 <os.html#121>`_

   `<`:idx:
     * `system.html#169 <system.html#169>`_
     * `system.html#188 <system.html#188>`_
     * `system.html#200 <system.html#200>`_
     * `system.html#227 <system.html#227>`_
     * `system.html#228 <system.html#228>`_
     * `system.html#229 <system.html#229>`_
     * `system.html#230 <system.html#230>`_
     * `system.html#231 <system.html#231>`_
     * `system.html#232 <system.html#232>`_
     * `system.html#233 <system.html#233>`_
     * `system.html#234 <system.html#234>`_

   `<%`:idx:
     * `system.html#322 <system.html#322>`_
     * `system.html#323 <system.html#323>`_

   `<=`:idx:
     * `system.html#168 <system.html#168>`_
     * `system.html#187 <system.html#187>`_
     * `system.html#199 <system.html#199>`_
     * `system.html#220 <system.html#220>`_
     * `system.html#221 <system.html#221>`_
     * `system.html#222 <system.html#222>`_
     * `system.html#223 <system.html#223>`_
     * `system.html#224 <system.html#224>`_
     * `system.html#225 <system.html#225>`_
     * `system.html#226 <system.html#226>`_

   `<=%`:idx:
     * `system.html#320 <system.html#320>`_
     * `system.html#321 <system.html#321>`_

   `==`:idx:
     * `system.html#167 <system.html#167>`_
     * `system.html#186 <system.html#186>`_
     * `system.html#198 <system.html#198>`_
     * `system.html#211 <system.html#211>`_
     * `system.html#212 <system.html#212>`_
     * `system.html#213 <system.html#213>`_
     * `system.html#214 <system.html#214>`_
     * `system.html#215 <system.html#215>`_
     * `system.html#216 <system.html#216>`_
     * `system.html#217 <system.html#217>`_
     * `system.html#218 <system.html#218>`_
     * `system.html#219 <system.html#219>`_
     * `system.html#353 <system.html#353>`_
     * `complex.html#102 <complex.html#102>`_

   `>`:idx:
     `system.html#237 <system.html#237>`_

   `>%`:idx:
     `system.html#325 <system.html#325>`_

   `>=`:idx:
     `system.html#236 <system.html#236>`_

   `>=%`:idx:
     `system.html#324 <system.html#324>`_

   `[ESC]`:idx:
     `manual.html#134 <manual.html#134>`_

   `abs`:idx:
     * `system.html#170 <system.html#170>`_
     * `system.html#189 <system.html#189>`_
     * `system.html#201 <system.html#201>`_
     * `complex.html#108 <complex.html#108>`_

   `add`:idx:
     * `system.html#249 <system.html#249>`_
     * `system.html#250 <system.html#250>`_
     * `system.html#251 <system.html#251>`_
     * `system.html#252 <system.html#252>`_
     * `system.html#253 <system.html#253>`_

   `addQuitProc`:idx:
     `system.html#287 <system.html#287>`_

   `alert`:idx:
     `manual.html#131 <manual.html#131>`_

   `allCharsInSet`:idx:
     `strutils.html#133 <strutils.html#133>`_

   `alloc`:idx:
     `system.html#296 <system.html#296>`_

   `alloc0`:idx:
     `system.html#297 <system.html#297>`_

   `AltSep`:idx:
     `os.html#104 <os.html#104>`_

   `and`:idx:
     * `system.html#164 <system.html#164>`_
     * `system.html#183 <system.html#183>`_
     * `system.html#204 <system.html#204>`_

   `apostrophe`:idx:
     `manual.html#129 <manual.html#129>`_

   `AppendFileExt`:idx:
     `os.html#127 <os.html#127>`_

   `arccos`:idx:
     `math.html#110 <math.html#110>`_

   `arcsin`:idx:
     `math.html#111 <math.html#111>`_

   `arctan`:idx:
     `math.html#112 <math.html#112>`_

   `arctan2`:idx:
     `math.html#113 <math.html#113>`_

   `array`:idx:
     `system.html#108 <system.html#108>`_

   `Arrays`:idx:
     `manual.html#153 <manual.html#153>`_

   `assembler`:idx:
     `manual.html#198 <manual.html#198>`_

   `assert`:idx:
     `system.html#301 <system.html#301>`_

   `Automatic type conversion`:idx:
     `manual.html#145 <manual.html#145>`_

   `backslash`:idx:
     * `manual.html#127 <manual.html#127>`_
     * `regexprs.html#101 <regexprs.html#101>`_

   `backspace`:idx:
     `manual.html#132 <manual.html#132>`_

   `BiggestFloat`:idx:
     `system.html#257 <system.html#257>`_

   `BiggestInt`:idx:
     `system.html#256 <system.html#256>`_

   `block`:idx:
     `manual.html#194 <manual.html#194>`_

   `boolean`:idx:
     `manual.html#147 <manual.html#147>`_

   `break`:idx:
     `manual.html#195 <manual.html#195>`_

   `breakpoint`:idx:
     `endb.html#103 <endb.html#103>`_

   `Byte`:idx:
     `system.html#113 <system.html#113>`_

   `C`:idx:
     `manual.html#136 <manual.html#136>`_

   `calling conventions`:idx:
     `manual.html#164 <manual.html#164>`_

   `capitalize`:idx:
     `strutils.html#110 <strutils.html#110>`_

   `card`:idx:
     `system.html#151 <system.html#151>`_

   `carriage return`:idx:
     `manual.html#122 <manual.html#122>`_

   `case`:idx:
     `manual.html#182 <manual.html#182>`_

   `cchar`:idx:
     `system.html#258 <system.html#258>`_

   `cdecl`:idx:
     `manual.html#166 <manual.html#166>`_

   `cdouble`:idx:
     `system.html#265 <system.html#265>`_

   `cfloat`:idx:
     `system.html#264 <system.html#264>`_

   `ChangeFileExt`:idx:
     `os.html#128 <os.html#128>`_

   `character type`:idx:
     `manual.html#148 <manual.html#148>`_

   `character with decimal value d`:idx:
     `manual.html#130 <manual.html#130>`_

   `character with hex value HH`:idx:
     `manual.html#135 <manual.html#135>`_

   `checked runtime error`:idx:
     `manual.html#110 <manual.html#110>`_

   `chr`:idx:
     `system.html#153 <system.html#153>`_

   `cint`:idx:
     `system.html#261 <system.html#261>`_

   `classify`:idx:
     `math.html#123 <math.html#123>`_

   `clong`:idx:
     `system.html#262 <system.html#262>`_

   `clongdouble`:idx:
     `system.html#266 <system.html#266>`_

   `clonglong`:idx:
     `system.html#263 <system.html#263>`_

   `CloseFile`:idx:
     `system.html#367 <system.html#367>`_

   `closure`:idx:
     `manual.html#171 <manual.html#171>`_

   `cmp`:idx:
     * `system.html#243 <system.html#243>`_
     * `system.html#244 <system.html#244>`_

   `cmpIgnoreCase`:idx:
     `strutils.html#119 <strutils.html#119>`_

   `cmpIgnoreStyle`:idx:
     `strutils.html#120 <strutils.html#120>`_

   `cmpPaths`:idx:
     `os.html#126 <os.html#126>`_

   `comment pieces`:idx:
     `manual.html#115 <manual.html#115>`_

   `Comments`:idx:
     `manual.html#114 <manual.html#114>`_

   `CompileDate`:idx:
     `system.html#275 <system.html#275>`_

   `CompileTime`:idx:
     `system.html#276 <system.html#276>`_

   `complex statements`:idx:
     `manual.html#176 <manual.html#176>`_

   `const`:idx:
     `manual.html#180 <manual.html#180>`_

   `constant expressions`:idx:
     `manual.html#108 <manual.html#108>`_

   `Constants`:idx:
     `manual.html#140 <manual.html#140>`_

   `continue`:idx:
     `manual.html#197 <manual.html#197>`_

   `copy`:idx:
     * `system.html#288 <system.html#288>`_
     * `system.html#289 <system.html#289>`_

   `copyFile`:idx:
     `os.html#131 <os.html#131>`_

   `copyMem`:idx:
     `system.html#293 <system.html#293>`_

   `cos`:idx:
     `math.html#114 <math.html#114>`_

   `cosh`:idx:
     `math.html#115 <math.html#115>`_

   `countBits`:idx:
     `math.html#103 <math.html#103>`_

   `countdown`:idx:
     `system.html#341 <system.html#341>`_

   `countup`:idx:
     `system.html#342 <system.html#342>`_

   `cpuEndian`:idx:
     `system.html#281 <system.html#281>`_

   `createDir`:idx:
     `os.html#135 <os.html#135>`_

   `cschar`:idx:
     `system.html#259 <system.html#259>`_

   `cshort`:idx:
     `system.html#260 <system.html#260>`_

   `cstringArray`:idx:
     `system.html#267 <system.html#267>`_

   `CurDir`:idx:
     `os.html#101 <os.html#101>`_

   `dangling else problem`:idx:
     `manual.html#177 <manual.html#177>`_

   `dbgLineHook`:idx:
     `system.html#337 <system.html#337>`_

   `dealloc`:idx:
     `system.html#299 <system.html#299>`_

   `debugger`:idx:
     `nimrodc.html#108 <nimrodc.html#108>`_

   `dec`:idx:
     `system.html#144 <system.html#144>`_

   `define`:idx:
     `manual.html#224 <manual.html#224>`_

   `defined`:idx:
     `system.html#101 <system.html#101>`_

   `deleteStr`:idx:
     `strutils.html#115 <strutils.html#115>`_

   `DirSep`:idx:
     `os.html#103 <os.html#103>`_

   `discard`:idx:
     `manual.html#178 <manual.html#178>`_

   `div`:idx:
     * `system.html#160 <system.html#160>`_
     * `system.html#179 <system.html#179>`_

   `domain specific languages`:idx:
     `manual.html#213 <manual.html#213>`_

   `dynamic type`:idx:
     `manual.html#104 <manual.html#104>`_

   `EAccessViolation`:idx:
     `system.html#128 <system.html#128>`_

   `EArithmetic`:idx:
     `system.html#125 <system.html#125>`_

   `EAssertionFailed`:idx:
     `system.html#129 <system.html#129>`_

   `EAsynch`:idx:
     `system.html#119 <system.html#119>`_

   `E_Base`:idx:
     `system.html#118 <system.html#118>`_

   `echo`:idx:
     `system.html#380 <system.html#380>`_

   `EControlC`:idx:
     `system.html#130 <system.html#130>`_

   `EDivByZero`:idx:
     `system.html#126 <system.html#126>`_

   `EInvalidIndex`:idx:
     `system.html#133 <system.html#133>`_

   `EInvalidObjectAssignment`:idx:
     * `manual.html#157 <manual.html#157>`_
     * `system.html#137 <system.html#137>`_

   `EInvalidObjectConversion`:idx:
     `system.html#138 <system.html#138>`_

   `EInvalidRegEx`:idx:
     `regexprs.html#104 <regexprs.html#104>`_

   `EInvalidValue`:idx:
     * `manual.html#146 <manual.html#146>`_
     * `system.html#131 <system.html#131>`_

   `EIO`:idx:
     `system.html#122 <system.html#122>`_

   `Embedded Nimrod Debugger`:idx:
     `endb.html#101 <endb.html#101>`_

   `ENDB`:idx:
     `endb.html#102 <endb.html#102>`_

   `EndOfFile`:idx:
     `system.html#368 <system.html#368>`_

   `endsWith`:idx:
     `strutils.html#132 <strutils.html#132>`_

   `ENoExceptionToReraise`:idx:
     * `manual.html#186 <manual.html#186>`_
     * `system.html#136 <system.html#136>`_

   `Enumeration`:idx:
     `manual.html#149 <manual.html#149>`_

   `EOS`:idx:
     `system.html#123 <system.html#123>`_

   `EOutOfMemory`:idx:
     `system.html#132 <system.html#132>`_

   `EOutOfRange`:idx:
     `system.html#134 <system.html#134>`_

   `EOverflow`:idx:
     `system.html#127 <system.html#127>`_

   `equalMem`:idx:
     `system.html#295 <system.html#295>`_

   `ERessourceExhausted`:idx:
     `system.html#124 <system.html#124>`_

   `error`:idx:
     * `manual.html#223 <manual.html#223>`_
     * `manual.html#226 <manual.html#226>`_

   `escape`:idx:
     `manual.html#133 <manual.html#133>`_

   `escape sequences`:idx:
     `manual.html#120 <manual.html#120>`_

   `EStackOverflow`:idx:
     `system.html#135 <system.html#135>`_

   `ESynch`:idx:
     `system.html#120 <system.html#120>`_

   `ESystem`:idx:
     `system.html#121 <system.html#121>`_

   `except`:idx:
     `manual.html#189 <manual.html#189>`_

   `exception handlers`:idx:
     `manual.html#188 <manual.html#188>`_

   `excl`:idx:
     `system.html#150 <system.html#150>`_

   `executeProcess`:idx:
     `os.html#129 <os.html#129>`_

   `executeShellCommand`:idx:
     `os.html#130 <os.html#130>`_

   `existsDir`:idx:
     `os.html#136 <os.html#136>`_

   `existsEnv`:idx:
     `os.html#141 <os.html#141>`_

   `ExistsFile`:idx:
     `os.html#115 <os.html#115>`_

   `exp`:idx:
     `math.html#108 <math.html#108>`_

   `expandFilename`:idx:
     `os.html#114 <os.html#114>`_

   `extractDir`:idx:
     `os.html#124 <os.html#124>`_

   `extractFilename`:idx:
     `os.html#125 <os.html#125>`_

   `ExtSep`:idx:
     `os.html#107 <os.html#107>`_

   `fastcall`:idx:
     `manual.html#169 <manual.html#169>`_

   `fatal`:idx:
     `manual.html#227 <manual.html#227>`_

   `fileNewer`:idx:
     `os.html#138 <os.html#138>`_

   `FileSystemCaseSensitive`:idx:
     `os.html#106 <os.html#106>`_

   `finally`:idx:
     `manual.html#190 <manual.html#190>`_

   `find`:idx:
     * `regexprs.html#109 <regexprs.html#109>`_
     * `regexprs.html#110 <regexprs.html#110>`_

   `findSubStr`:idx:
     * `strutils.html#112 <strutils.html#112>`_
     * `strutils.html#113 <strutils.html#113>`_

   `FlushFile`:idx:
     `system.html#370 <system.html#370>`_

   `for`:idx:
     `manual.html#205 <manual.html#205>`_

   `form feed`:idx:
     `manual.html#124 <manual.html#124>`_

   `forward`:idx:
     `manual.html#202 <manual.html#202>`_

   `frexp`:idx:
     `math.html#109 <math.html#109>`_

   `functional`:idx:
     `manual.html#163 <manual.html#163>`_

   `funtions`:idx:
     `manual.html#200 <manual.html#200>`_

   `GC_disable`:idx:
     `system.html#354 <system.html#354>`_

   `GC_disableMarkAndSweep`:idx:
     `system.html#360 <system.html#360>`_

   `GC_enable`:idx:
     `system.html#355 <system.html#355>`_

   `GC_enableMarkAndSweep`:idx:
     `system.html#359 <system.html#359>`_

   `GC_fullCollect`:idx:
     `system.html#356 <system.html#356>`_

   `GC_setStrategy`:idx:
     `system.html#358 <system.html#358>`_

   `generic character types`:idx:
     `regexprs.html#102 <regexprs.html#102>`_

   `Generics`:idx:
     `manual.html#209 <manual.html#209>`_

   `getApplicationDir`:idx:
     `os.html#108 <os.html#108>`_

   `getApplicationFilename`:idx:
     `os.html#109 <os.html#109>`_

   `getClockStr`:idx:
     `times.html#112 <times.html#112>`_

   `getConfigDir`:idx:
     `os.html#113 <os.html#113>`_

   `getCurrentDir`:idx:
     `os.html#110 <os.html#110>`_

   `getCurrentExceptionMsg`:idx:
     * `manual.html#184 <manual.html#184>`_
     * `system.html#334 <system.html#334>`_

   `getDateStr`:idx:
     `times.html#111 <times.html#111>`_

   `getEnv`:idx:
     `os.html#140 <os.html#140>`_

   `getFilePos`:idx:
     `system.html#389 <system.html#389>`_

   `getFileSize`:idx:
     `system.html#381 <system.html#381>`_

   `getFreeMem`:idx:
     `system.html#339 <system.html#339>`_

   `getGMTime`:idx:
     `times.html#107 <times.html#107>`_

   `getHomeDir`:idx:
     `os.html#112 <os.html#112>`_

   `getLastModificationTime`:idx:
     `os.html#137 <os.html#137>`_

   `getLocalTime`:idx:
     `times.html#106 <times.html#106>`_

   `getOccupiedMem`:idx:
     `system.html#338 <system.html#338>`_

   `getRefcount`:idx:
     `system.html#333 <system.html#333>`_

   `getStartMilsecs`:idx:
     `times.html#114 <times.html#114>`_

   `getTime`:idx:
     `times.html#105 <times.html#105>`_

   `getTotalMem`:idx:
     `system.html#340 <system.html#340>`_

   `header`:idx:
     `nimrodc.html#103 <nimrodc.html#103>`_

   `high`:idx:
     `system.html#105 <system.html#105>`_

   `hint`:idx:
     * `manual.html#221 <manual.html#221>`_
     * `manual.html#229 <manual.html#229>`_

   `hypot`:idx:
     `math.html#116 <math.html#116>`_

   `identifier`:idx:
     `manual.html#105 <manual.html#105>`_

   `Identifiers`:idx:
     `manual.html#116 <manual.html#116>`_

   `if`:idx:
     `manual.html#181 <manual.html#181>`_

   `implicit block`:idx:
     `manual.html#207 <manual.html#207>`_

   `import`:idx:
     `manual.html#217 <manual.html#217>`_

   `in`:idx:
     `system.html#239 <system.html#239>`_

   `inc`:idx:
     `system.html#143 <system.html#143>`_

   `incl`:idx:
     `system.html#149 <system.html#149>`_

   `indentation sensitive`:idx:
     `manual.html#113 <manual.html#113>`_

   `inf`:idx:
     `system.html#335 <system.html#335>`_

   `information hiding`:idx:
     `manual.html#215 <manual.html#215>`_

   `inline`:idx:
     `manual.html#168 <manual.html#168>`_

   `in_Operator`:idx:
     * `strutils.html#121 <strutils.html#121>`_
     * `strutils.html#122 <strutils.html#122>`_

   `in_Operator`:idx:
     `system.html#238 <system.html#238>`_

   `intToStr`:idx:
     `strutils.html#124 <strutils.html#124>`_

   `is`:idx:
     `system.html#241 <system.html#241>`_

   `is_not`:idx:
     `system.html#242 <system.html#242>`_

   `isPowerOfTwo`:idx:
     `math.html#102 <math.html#102>`_

   `items`:idx:
     * `system.html#343 <system.html#343>`_
     * `system.html#344 <system.html#344>`_
     * `system.html#345 <system.html#345>`_
     * `system.html#346 <system.html#346>`_
     * `system.html#347 <system.html#347>`_
     * `system.html#348 <system.html#348>`_

   `iterator`:idx:
     `manual.html#206 <manual.html#206>`_

   `iterOverEnvironment`:idx:
     `os.html#145 <os.html#145>`_

   `JoinPath`:idx:
     * `os.html#116 <os.html#116>`_
     * `os.html#118 <os.html#118>`_

   `keywords`:idx:
     `manual.html#117 <manual.html#117>`_

   `l-values`:idx:
     `manual.html#107 <manual.html#107>`_

   `len`:idx:
     * `system.html#145 <system.html#145>`_
     * `system.html#146 <system.html#146>`_
     * `system.html#147 <system.html#147>`_
     * `system.html#148 <system.html#148>`_

   `line feed`:idx:
     `manual.html#123 <manual.html#123>`_

   `line_dir`:idx:
     `nimrodc.html#105 <nimrodc.html#105>`_

   `lines`:idx:
     `system.html#390 <system.html#390>`_

   `line_trace`:idx:
     `nimrodc.html#107 <nimrodc.html#107>`_

   `Literal strings`:idx:
     `manual.html#119 <manual.html#119>`_

   `ln`:idx:
     `math.html#107 <math.html#107>`_

   `locations`:idx:
     `manual.html#101 <manual.html#101>`_

   `log10`:idx:
     `math.html#117 <math.html#117>`_

   `low`:idx:
     `system.html#106 <system.html#106>`_

   `Macros`:idx:
     `manual.html#212 <manual.html#212>`_

   `match`:idx:
     * `regexprs.html#106 <regexprs.html#106>`_
     * `regexprs.html#107 <regexprs.html#107>`_

   `matchLen`:idx:
     `regexprs.html#108 <regexprs.html#108>`_

   `max`:idx:
     * `system.html#172 <system.html#172>`_
     * `system.html#191 <system.html#191>`_
     * `system.html#203 <system.html#203>`_

   `MaxSubpatterns`:idx:
     `regexprs.html#105 <regexprs.html#105>`_

   `methods`:idx:
     `manual.html#199 <manual.html#199>`_

   `min`:idx:
     * `system.html#171 <system.html#171>`_
     * `system.html#190 <system.html#190>`_
     * `system.html#202 <system.html#202>`_

   `mod`:idx:
     * `system.html#161 <system.html#161>`_
     * `system.html#180 <system.html#180>`_

   `module`:idx:
     `manual.html#214 <manual.html#214>`_

   `moveFile`:idx:
     `os.html#132 <os.html#132>`_

   `moveMem`:idx:
     `system.html#294 <system.html#294>`_

   `nan`:idx:
     `system.html#336 <system.html#336>`_

   `Natural`:idx:
     `system.html#114 <system.html#114>`_

   `new`:idx:
     * `system.html#103 <system.html#103>`_
     * `system.html#104 <system.html#104>`_

   `newline`:idx:
     `manual.html#121 <manual.html#121>`_

   `newString`:idx:
     `system.html#291 <system.html#291>`_

   `nextPowerOfTwo`:idx:
     `math.html#101 <math.html#101>`_

   `nimcall`:idx:
     `manual.html#170 <manual.html#170>`_

   `NimrodMajor`:idx:
     `system.html#278 <system.html#278>`_

   `NimrodMinor`:idx:
     `system.html#279 <system.html#279>`_

   `NimrodPatch`:idx:
     `system.html#280 <system.html#280>`_

   `NimrodVersion`:idx:
     `system.html#277 <system.html#277>`_

   `nl`:idx:
     `strutils.html#104 <strutils.html#104>`_

   `noconv`:idx:
     `manual.html#173 <manual.html#173>`_

   `no_decl`:idx:
     `nimrodc.html#101 <nimrodc.html#101>`_

   `normalize`:idx:
     `strutils.html#111 <strutils.html#111>`_

   `no_static`:idx:
     `nimrodc.html#104 <nimrodc.html#104>`_

   `not`:idx:
     * `system.html#102 <system.html#102>`_
     * `system.html#156 <system.html#156>`_
     * `system.html#175 <system.html#175>`_

   `not_in`:idx:
     `system.html#240 <system.html#240>`_

   `Numerical constants`:idx:
     `manual.html#137 <manual.html#137>`_

   `object`:idx:
     `manual.html#156 <manual.html#156>`_

   `openarray`:idx:
     `system.html#109 <system.html#109>`_

   `OpenFile`:idx:
     `system.html#366 <system.html#366>`_

   `operator`:idx:
     `manual.html#139 <manual.html#139>`_

   `Operators`:idx:
     `manual.html#204 <manual.html#204>`_

   `or`:idx:
     * `system.html#165 <system.html#165>`_
     * `system.html#184 <system.html#184>`_
     * `system.html#205 <system.html#205>`_

   `ord`:idx:
     `system.html#152 <system.html#152>`_

   `Ordinal types`:idx:
     `manual.html#142 <manual.html#142>`_

   `paramCount`:idx:
     `os.html#142 <os.html#142>`_

   `paramStr`:idx:
     `os.html#143 <os.html#143>`_

   `ParDir`:idx:
     `os.html#102 <os.html#102>`_

   `parentDir`:idx:
     `os.html#120 <os.html#120>`_

   `ParseFloat`:idx:
     `strutils.html#126 <strutils.html#126>`_

   `ParseInt`:idx:
     `strutils.html#125 <strutils.html#125>`_

   `PathSep`:idx:
     `os.html#105 <os.html#105>`_

   `PFloat32`:idx:
     `system.html#269 <system.html#269>`_

   `PFloat64`:idx:
     `system.html#270 <system.html#270>`_

   `PInt32`:idx:
     `system.html#272 <system.html#272>`_

   `PInt64`:idx:
     `system.html#271 <system.html#271>`_

   `PObject`:idx:
     `system.html#117 <system.html#117>`_

   `pointers`:idx:
     `manual.html#159 <manual.html#159>`_

   `Positive`:idx:
     `system.html#115 <system.html#115>`_

   `pow`:idx:
     `math.html#121 <math.html#121>`_

   `pred`:idx:
     `system.html#142 <system.html#142>`_

   `procedural type`:idx:
     `manual.html#162 <manual.html#162>`_

   `procedures`:idx:
     `manual.html#201 <manual.html#201>`_

   `push/pop`:idx:
     `manual.html#230 <manual.html#230>`_

   `putEnv`:idx:
     `os.html#139 <os.html#139>`_

   `quit`:idx:
     `system.html#286 <system.html#286>`_

   `QuitFailure`:idx:
     `system.html#274 <system.html#274>`_

   `QuitSuccess`:idx:
     `system.html#273 <system.html#273>`_

   `quotation mark`:idx:
     `manual.html#128 <manual.html#128>`_

   `random`:idx:
     `math.html#104 <math.html#104>`_

   `randomize`:idx:
     `math.html#105 <math.html#105>`_

   `range`:idx:
     `system.html#107 <system.html#107>`_

   `re-raised`:idx:
     `manual.html#185 <manual.html#185>`_

   `readBuffer`:idx:
     `system.html#384 <system.html#384>`_

   `ReadBytes`:idx:
     `system.html#382 <system.html#382>`_

   `readChar`:idx:
     `system.html#369 <system.html#369>`_

   `ReadChars`:idx:
     `system.html#383 <system.html#383>`_

   `readFile`:idx:
     `system.html#371 <system.html#371>`_

   `readLine`:idx:
     `system.html#378 <system.html#378>`_

   `realloc`:idx:
     `system.html#298 <system.html#298>`_

   `record`:idx:
     `manual.html#155 <manual.html#155>`_

   `Recursive module dependancies`:idx:
     `manual.html#218 <manual.html#218>`_

   `register`:idx:
     `nimrodc.html#110 <nimrodc.html#110>`_

   `removeDir`:idx:
     `os.html#134 <os.html#134>`_

   `removeFile`:idx:
     `os.html#133 <os.html#133>`_

   `repeatChar`:idx:
     `strutils.html#130 <strutils.html#130>`_

   `replaceStr`:idx:
     `strutils.html#114 <strutils.html#114>`_

   `repr`:idx:
     `system.html#254 <system.html#254>`_

   `result`:idx:
     * `manual.html#192 <manual.html#192>`_
     * `manual.html#203 <manual.html#203>`_

   `return`:idx:
     `manual.html#191 <manual.html#191>`_

   `safe`:idx:
     `manual.html#112 <manual.html#112>`_

   `safecall`:idx:
     `manual.html#167 <manual.html#167>`_

   `sameFile`:idx:
     `os.html#144 <os.html#144>`_

   `scope`:idx:
     * `manual.html#106 <manual.html#106>`_
     * `manual.html#219 <manual.html#219>`_

   `separate compilation`:idx:
     `manual.html#216 <manual.html#216>`_

   `seq`:idx:
     `system.html#110 <system.html#110>`_

   `Sequences`:idx:
     `manual.html#154 <manual.html#154>`_

   `set`:idx:
     `system.html#111 <system.html#111>`_

   `set type`:idx:
     `manual.html#158 <manual.html#158>`_

   `setCurrentDir`:idx:
     `os.html#111 <os.html#111>`_

   `setFilePos`:idx:
     `system.html#388 <system.html#388>`_

   `setLen`:idx:
     * `system.html#290 <system.html#290>`_
     * `system.html#300 <system.html#300>`_

   `shl`:idx:
     * `system.html#163 <system.html#163>`_
     * `system.html#182 <system.html#182>`_

   `shr`:idx:
     * `system.html#162 <system.html#162>`_
     * `system.html#181 <system.html#181>`_

   `simple assertions`:idx:
     `regexprs.html#103 <regexprs.html#103>`_

   `simple statements`:idx:
     `manual.html#175 <manual.html#175>`_

   `sinh`:idx:
     `math.html#118 <math.html#118>`_

   `sizeof`:idx:
     `system.html#140 <system.html#140>`_

   `split`:idx:
     `strutils.html#117 <strutils.html#117>`_

   `SplitFilename`:idx:
     `os.html#123 <os.html#123>`_

   `SplitPath`:idx:
     `os.html#119 <os.html#119>`_

   `splitSeq`:idx:
     `strutils.html#118 <strutils.html#118>`_

   `sqrt`:idx:
     * `math.html#106 <math.html#106>`_
     * `complex.html#109 <complex.html#109>`_

   `stack_trace`:idx:
     `nimrodc.html#106 <nimrodc.html#106>`_

   `startsWith`:idx:
     `strutils.html#131 <strutils.html#131>`_

   `Statements`:idx:
     `manual.html#174 <manual.html#174>`_

   `static error`:idx:
     `manual.html#109 <manual.html#109>`_

   `static type`:idx:
     `manual.html#103 <manual.html#103>`_

   `stdcall`:idx:
     `manual.html#165 <manual.html#165>`_

   `stderr`:idx:
     `system.html#365 <system.html#365>`_

   `stdin`:idx:
     `system.html#363 <system.html#363>`_

   `stdout`:idx:
     `system.html#364 <system.html#364>`_

   `string`:idx:
     `manual.html#151 <manual.html#151>`_

   `strip`:idx:
     `strutils.html#105 <strutils.html#105>`_

   `strStart`:idx:
     `strutils.html#103 <strutils.html#103>`_

   `structured type`:idx:
     `manual.html#152 <manual.html#152>`_

   `style-insensitive`:idx:
     `manual.html#118 <manual.html#118>`_

   `subrange`:idx:
     `manual.html#150 <manual.html#150>`_

   `succ`:idx:
     `system.html#141 <system.html#141>`_

   `swap`:idx:
     `system.html#302 <system.html#302>`_

   `syscall`:idx:
     `manual.html#172 <manual.html#172>`_

   `system`:idx:
     `manual.html#220 <manual.html#220>`_

   `tabulator`:idx:
     `manual.html#125 <manual.html#125>`_

   `TAddress`:idx:
     `system.html#255 <system.html#255>`_

   `tan`:idx:
     `math.html#119 <math.html#119>`_

   `tanh`:idx:
     `math.html#120 <math.html#120>`_

   `TCharSet`:idx:
     `strutils.html#101 <strutils.html#101>`_

   `TComplex`:idx:
     `complex.html#101 <complex.html#101>`_

   `template`:idx:
     `manual.html#211 <manual.html#211>`_

   `TEndian`:idx:
     `system.html#268 <system.html#268>`_

   `TFile`:idx:
     `system.html#361 <system.html#361>`_

   `TFileMode`:idx:
     `system.html#362 <system.html#362>`_

   `TFloatClass`:idx:
     `math.html#122 <math.html#122>`_

   `TGC_Strategy`:idx:
     `system.html#357 <system.html#357>`_

   `TimeInfoToTime`:idx:
     `times.html#108 <times.html#108>`_

   `TMonth`:idx:
     `times.html#101 <times.html#101>`_

   `toBiggestFloat`:idx:
     `system.html#283 <system.html#283>`_

   `toBiggestInt`:idx:
     `system.html#285 <system.html#285>`_

   `toBin`:idx:
     `strutils.html#135 <strutils.html#135>`_

   `TObject`:idx:
     `system.html#116 <system.html#116>`_

   `toFloat`:idx:
     `system.html#282 <system.html#282>`_

   `toHex`:idx:
     `strutils.html#123 <strutils.html#123>`_

   `toInt`:idx:
     `system.html#284 <system.html#284>`_

   `toLower`:idx:
     * `strutils.html#106 <strutils.html#106>`_
     * `strutils.html#107 <strutils.html#107>`_

   `toOct`:idx:
     `strutils.html#134 <strutils.html#134>`_

   `toOctal`:idx:
     `strutils.html#116 <strutils.html#116>`_

   `toString`:idx:
     `strutils.html#127 <strutils.html#127>`_

   `toU16`:idx:
     `system.html#308 <system.html#308>`_

   `toU32`:idx:
     `system.html#309 <system.html#309>`_

   `toU8`:idx:
     `system.html#307 <system.html#307>`_

   `toUpper`:idx:
     * `strutils.html#108 <strutils.html#108>`_
     * `strutils.html#109 <strutils.html#109>`_

   `traced`:idx:
     `manual.html#160 <manual.html#160>`_

   `TResult`:idx:
     `system.html#139 <system.html#139>`_

   `try`:idx:
     `manual.html#187 <manual.html#187>`_

   `TTime`:idx:
     `times.html#103 <times.html#103>`_

   `TTimeInfo`:idx:
     `times.html#104 <times.html#104>`_

   `tuple`:idx:
     `system.html#112 <system.html#112>`_

   `TWeekDay`:idx:
     `times.html#102 <times.html#102>`_

   `type`:idx:
     * `manual.html#102 <manual.html#102>`_
     * `manual.html#141 <manual.html#141>`_
     * `manual.html#208 <manual.html#208>`_

   `type parameters`:idx:
     `manual.html#210 <manual.html#210>`_

   `type suffix`:idx:
     `manual.html#138 <manual.html#138>`_

   `unchecked runtime error`:idx:
     `manual.html#111 <manual.html#111>`_

   `undef`:idx:
     `manual.html#225 <manual.html#225>`_

   `UnixToNativePath`:idx:
     `os.html#122 <os.html#122>`_

   `unsigned integer`:idx:
     `manual.html#143 <manual.html#143>`_

   `unsigned operations`:idx:
     `manual.html#144 <manual.html#144>`_

   `untraced`:idx:
     `manual.html#161 <manual.html#161>`_

   `Var`:idx:
     `manual.html#179 <manual.html#179>`_

   `varargs`:idx:
     `nimrodc.html#102 <nimrodc.html#102>`_

   `vertical tabulator`:idx:
     `manual.html#126 <manual.html#126>`_

   `volatile`:idx:
     `nimrodc.html#109 <nimrodc.html#109>`_

   `walkFiles`:idx:
     `os.html#146 <os.html#146>`_

   `warning`:idx:
     * `manual.html#222 <manual.html#222>`_
     * `manual.html#228 <manual.html#228>`_

   `when`:idx:
     `manual.html#183 <manual.html#183>`_

   `while`:idx:
     `manual.html#196 <manual.html#196>`_

   `Whitespace`:idx:
     `strutils.html#102 <strutils.html#102>`_

   `write`:idx:
     * `system.html#372 <system.html#372>`_
     * `system.html#373 <system.html#373>`_
     * `system.html#374 <system.html#374>`_
     * `system.html#375 <system.html#375>`_
     * `system.html#376 <system.html#376>`_
     * `system.html#377 <system.html#377>`_

   `writeBuffer`:idx:
     `system.html#387 <system.html#387>`_

   `writeBytes`:idx:
     `system.html#385 <system.html#385>`_

   `writeChars`:idx:
     `system.html#386 <system.html#386>`_

   `writeln`:idx:
     `system.html#379 <system.html#379>`_

   `xor`:idx:
     * `system.html#166 <system.html#166>`_
     * `system.html#185 <system.html#185>`_
     * `system.html#206 <system.html#206>`_

   `yield`:idx:
     `manual.html#193 <manual.html#193>`_

   `ze`:idx:
     * `system.html#303 <system.html#303>`_
     * `system.html#304 <system.html#304>`_
     * `system.html#306 <system.html#306>`_

   `ze64`:idx:
     `system.html#305 <system.html#305>`_

   `zeroMem`:idx:
     `system.html#292 <system.html#292>`_