# this config.nims also needs to exist to prevent future regressions, see #9990

cppDefine "errno"
cppDefine "unix"

when defined(nimStrictMode):
  # xxx add more flags here, and use `-d:nimStrictMode` in more contexts in CI.

  # pending bug #14246, enable this:
  # when defined(nimHasWarningAsError):
  #   switch("warningAsError", "UnusedImport")

  when defined(nimHasHintAsError):
    # switch("hint", "ConvFromXtoItselfNotNeeded")
    switch("hintAsError", "ConvFromXtoItselfNotNeeded")
    # future work: XDeclaredButNotUsed

# # PRTEMP, should be only in $nim_prs_D/tests/config.nims but we also want a quick and dirty way to test on NIM_TEST_PACKAGES
# switch("define", "nimLazySemcheckAfterSystem")
# switch("define", "nimLazySemcheckComplete")
