[C_Files]
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@sexceptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@ssince.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@sctypes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@ssysatomics.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@sansi_c.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@smemory.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sdigitsutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@smiscdollars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sassertions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@siterators.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@scoro_detection.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@sdollars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@sstacktraces.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sdragonbox.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sschubfach.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sformatfloat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sbitops_utils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@scountbits_impl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@ssyslocks.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem@srepr_v2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@ssystem.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sparseutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@score@smacros.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sbitops.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sfenv.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@smath.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@salgorithm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@stypetraits.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@senumutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sstrbasics.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sunicode.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sjsutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sstrimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstrutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sosseps.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@spathnorm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@soserrors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@ssyncio.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@swidestrs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sposix@sposix.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@soscommon.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sospaths2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sossymlinks.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@soptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@stimes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sosfiles.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sosdirs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@senvvars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sosappdirs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@scmdline.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sparseopt.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@ssetutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@ssequtils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@shashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstrtabs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@soutparams.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@stables.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstrformat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scolors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sposix@stermios.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sterminal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@ssets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpathutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mropes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlineinfos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplatform.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprefixmatches.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimpaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sobjectdollar.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sglobs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnversion.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcondsyms.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mwordrecg.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@midents.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mint128.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mllstream.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimlexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlexer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulepaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstreams.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sconcurrency@scpuinfo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@sdeques.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstreamwrapper.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sosproc.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@slexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sdecode_helpers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sparsejson.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sjson.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sjsonutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sunderscored_calls.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@ssugar.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sendians.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@sdist@schecksums@ssrc@schecksums@ssha1.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mextccomp.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimblecmd.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcommands.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@swith.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparser.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilter_tmpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msyntaxes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@spackedsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@sintsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrodutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastalgo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtrees.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@sdist@schecksums@ssrc@schecksums@smd5.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbtrees.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpackages.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@srodfiles.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sbitabs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@spacked_ast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sic.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulegraphs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmagicsys.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbitsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mndi.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgendata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mccgutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtreetab.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msaturate.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mguards.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemfold.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdef.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemdata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypeallowed.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@misolation_check.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvarpartitions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnilcheck.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@merrorhandling.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@maliasanalysis.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemstrictfuncs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msighashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlowerings.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msempass2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgmeth.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@maliases.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@seditdistance.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@sheapqueue.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlookups.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlinter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpragmas.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftlocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlambdalifting.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mclosureiters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtransf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparampatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptimizer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@sprivate@sasciitables.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdfa.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@minjectdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbackendpragmas.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpipelineutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mspawn.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemparallel.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sdynlib.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sstrscans.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodules.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemmacrosanity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdeps.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mgorgeimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmacrocacheimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmprofiler.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mevaltempl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmconv.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmmarshal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@sstd@scompilesettings.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mconcepts.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemtypinst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msigmatch.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mimporter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprocfind.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpluginsupport.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@slocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sitersgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sactive.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@menumtostr.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msem.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mreorder.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdepends.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msourcemap.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mjsgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@srstast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@sdochelpers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@scollections@slists.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@srstidx.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@shighlite.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@srst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spackages@sdocutils@srstgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sxmltree.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypesrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderverbatim.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sbase64.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@suri.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnodejs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sreplayer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpipelines.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mscriptconfig.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimconf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sdce.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@scbackend.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sintegrity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@snavigator.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmain.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcmdlinehelper.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@slib@spure@sbrowsers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnim.nim.c"

[C_Compiler]
Flags="-w -fmax-errors=3 -O3 -fno-strict-aliasing -fno-ident -fno-math-errno "
[Linker]
Flags=" -lm -lm   -ldl"
[Environment]
libpath="/home/runner/work/nightlies/nightlies/nim/lib"
[Symbols]
