# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
define:nimPreviewFloatRoundtrip
define:nimPreviewSlimSystem

#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
  define:"nimTlsSize=48000"
@end

define:useStdoutAsStdmsg

@if nimHasStyleChecks:
  styleCheck:error
@end


#define:useNodeIds
#gc:markAndSweep

@if nimHasWarningObservableStores:
  warning[ObservableStores]: off
@end

@if nimHasEffectsOf:
  experimental:strictEffects
  warningAsError:Effect:on
@end
