# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off
path:"llvm"
path:"$projectPath/.."

path:"$lib/packages/docutils"

define:booting
import:testability

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

cs:partial
#define:useNodeIds
symbol:nimfix
#gc:markAndSweep
