# Special configuration file for the Nimrod project

mainModule:"nimrod.nim"

# gc:markAndSweep

hint[XDeclaredButNotUsed]:off
path:"llvm"
path:"$projectPath/.."

path:"$lib/packages/docutils"

define:booting

