[Project]
Name: "Nimrod"
Version: "$version"
; Windows and i386 must be first!
OS: "windows;linux;macosx;freebsd;netbsd;openbsd;solaris"
CPU: "i386;amd64;powerpc"  # ;sparc
Authors: "Andreas Rumpf"
Description: """This is the Nimrod Compiler. Nimrod is a new statically typed,
imperative programming language, that supports procedural, functional, object
oriented and generic programming styles while remaining simple and efficient.
A special feature that Nimrod inherited from Lisp is that Nimrod's abstract
syntax tree (AST) is part of the specification - this allows a powerful macro
system which can be used to create domain specific languages.

Nimrod is a compiled, garbage-collected systems programming language
which has an excellent productivity/performance ratio. Nimrod's design
focuses on the 3E: efficiency, expressiveness, elegance (in the order of
priority)."""

App: Console
License: "copying.txt"

[Config]
Files: "config/nimrod.cfg"
Files: "config/nimdoc.cfg"
Files: "config/nimdoc.tex.cfg"

[Documentation]
Files: "doc/*.txt"
Files: "doc/*.html"
Files: "doc/*.cfg"
Files: "doc/*.pdf"
Start: "doc/overview.html"

[Other]
Files: "readme.txt;install.txt;contributors.txt"
Files: "configure;makefile"
Files: "gpl.html"
Files: "*.ini"
Files: "koch.nim"

Files: "icons/nimrod.ico"
Files: "icons/nimrod.rc"
Files: "icons/nimrod.res"
Files: "icons/koch.ico"
Files: "icons/koch.rc"
Files: "icons/koch.res"

Files: "rod/readme.txt"
Files: "rod/nimrod.ini"
Files: "rod/nimrod.cfg"
Files: "rod/*.nim"
Files: "build/empty.txt"
Files: "bin/empty.txt"
Files: "nim/*.*"

Files: "data/*.yml"
Files: "data/*.txt"
Files: "obj/*.txt"
Files: "diff/*.txt"

[Lib]
Files: "lib/nimbase.h;lib/cycle.h"
Files: "lib/*.nim"
Files: "lib/*.cfg"

Files: "lib/system/*.nim"
Files: "lib/pure/*.nim"
Files: "lib/impure/*.nim"
Files: "lib/wrappers/*.nim"

Files: "lib/wrappers/cairo/*.nim"
Files: "lib/wrappers/gtk/*.nim"
Files: "lib/wrappers/lua/*.nim"
Files: "lib/wrappers/opengl/*.nim"
Files: "lib/wrappers/sdl/*.nim"
Files: "lib/wrappers/x11/*.nim"
Files: "lib/wrappers/zip/*.nim"
Files: "lib/wrappers/zip/libzip_all.c"

Files: "lib/oldwrappers/*.nim"

Files: "lib/oldwrappers/cairo/*.nim"
Files: "lib/oldwrappers/gtk/*.nim"
Files: "lib/oldwrappers/lua/*.nim"
Files: "lib/oldwrappers/opengl/*.nim"
Files: "lib/oldwrappers/pcre/*.nim"
Files: "lib/oldwrappers/pcre/pcre_all.c"
Files: "lib/oldwrappers/sdl/*.nim"
Files: "lib/oldwrappers/x11/*.nim"
Files: "lib/oldwrappers/zip/*.nim"
Files: "lib/oldwrappers/zip/libzip_all.c"

Files: "lib/windows/*.nim"
Files: "lib/posix/*.nim"
Files: "lib/ecmas/*.nim"

[Other]
Files: "tests/*.nim"
Files: "tests/*.html"
Files: "tests/*.txt"
Files: "tests/*.cfg"
Files: "tests/*.tmpl"
Files: "tests/accept/run/*.nim"
Files: "tests/accept/compile/*.nim"
Files: "tests/reject/*.nim"

Files: "examples/*.nim"
Files: "examples/*.html"
Files: "examples/*.txt"
Files: "examples/*.cfg"
Files: "examples/*.tmpl"

[Windows]
Files: "bin/nimrod.exe"
Files: "bin/c2nim.exe"
Files: "bin/niminst.exe"
Files: "deps/*.dll"
Files: "koch.exe"
Files: "dist/mingw"
Files: "start.bat"
BinPath: r"bin;dist\mingw\bin;deps"
InnoSetup: "Yes"

[UnixBin]
Files: "bin/nimrod"

[Unix]
InstallScript: "yes"
UninstallScript: "yes"

[InnoSetup]
path = r"c:\programme\inno setup 5\iscc.exe"
flags = "/Q"

[C_Compiler]
path = r""
flags = "-w"
