    "There are two major products that come out of Berkeley: LSD and UNIX.
    We don't believe this to be a coincidence." -- Jeremy S. Anderson.

Here you can download the latest version of the Nimrod Compiler.
Please choose your platform:
* source for Linux (i386): `<download/nimrod_linux_i386_0.6.0.zip>`_
* source for Linux (amd64): `<download/nimrod_linux_amd64_0.6.0.zip>`_
* source for Linux (sparc, untested!): `<download/nimrod_linux_sparc_0.6.0.zip>`_
* source for Mac OS X (i386): `<download/nimrod_macosx_i386_0.6.0.zip>`_
* source for Mac OS X (amd64, untested!): `<download/nimrod_macosx_amd64_0.6.0.zip>`_
* source for Solaris (i386, untested!): `<download/nimrod_solaris_i386_0.6.0.zip>`_
* source for Solaris (amd64, untested!): `<download/nimrod_solaris_amd64_0.6.0.zip>`_
* source for Solaris (sparc, untested!): `<download/nimrod_solaris_sparc_0.6.0.zip>`_
* source for Windows (i386): `<download/nimrod_windows_i386_0.6.0.zip>`_
* source for Windows (amd64, untested!): `<download/nimrod_windows_amd64_0.6.0.zip>`_
* installer for Windows (i386): `<download/nimrod_windows_0.6.0.exe>`_
  (includes LLVM and everything else you need)

.. include:: ../install.txt
