[Project]
Name: "Nim"
Title: "Nim Programming Language"
Logo: "efficient, expressive, elegant"
Authors: "Andreas Rumpf and contributors"

[Links]
# Underscores are replaced with a space.
# Everything after ; is the ID
Community: "community.html;link_forum"
Aporia_IDE: "https://github.com/nim-lang/Aporia;link_aporia"
GitHub_Repo: "http://github.com/nim-lang/Nim;link_github"


[Tabs]
# Menu entry: filename
home: index
learn: learn
docs: documentation
download: download
support: support
forum: "http://forum.nim-lang.org"
faq: question
# these two are not in the list of "tabs", but do exist:
community: community
news: news

[Ticker]
file: ticker.html

[Documentation]
doc: "endb;intern;apis;lib;manual.txt;tut1;tut2;nimc;overview;filters"
doc: "tools;niminst;nimgrep;gc;estp;idetools;docgen;koch;backends.txt"
doc: "nimfix.txt;nimsuggest.txt;nep1.txt;nims.txt"
pdf: "manual.txt;lib;tut1;tut2;nimc;niminst;gc"
srcdoc2: "system.nim;system/nimscript;pure/ospaths"
srcdoc2: "core/macros;pure/marshal;core/typeinfo"
srcdoc2: "impure/re;impure/nre;pure/typetraits"
srcdoc2: "pure/concurrency/threadpool.nim;pure/concurrency/cpuinfo.nim"
srcdoc: "system/threads.nim;system/channels.nim;js/dom"
srcdoc2: "pure/os;pure/strutils;pure/math;pure/matchers;pure/algorithm"
srcdoc2: "pure/stats;impure/nre;windows/winlean;pure/random"
srcdoc2: "pure/complex;pure/times;pure/osproc;pure/pegs;pure/dynlib;pure/strscans"
srcdoc2: "pure/parseopt;pure/parseopt2;pure/hashes;pure/strtabs;pure/lexbase"
srcdoc2: "pure/parsecfg;pure/parsexml;pure/parsecsv;pure/parsesql"
srcdoc2: "pure/streams;pure/terminal;pure/cgi;pure/unicode"
srcdoc2: "pure/htmlgen;pure/parseutils;pure/browsers"
srcdoc2: "impure/db_postgres;impure/db_mysql;impure/db_sqlite"
srcdoc2: "pure/httpserver;pure/httpclient;pure/smtp;impure/ssl;pure/fsmonitor"
srcdoc2: "pure/ropes;pure/unidecode/unidecode;pure/xmldom;pure/xmldomparser"
srcdoc2: "pure/xmlparser;pure/htmlparser;pure/xmltree;pure/colors;pure/mimetypes"
srcdoc2: "pure/json;pure/base64;pure/scgi"
srcdoc2: "pure/collections/tables;pure/collections/sets;pure/collections/lists"
srcdoc2: "pure/collections/intsets;pure/collections/queues;pure/encodings"
srcdoc2: "pure/events;pure/collections/sequtils;pure/cookies"
srcdoc2: "pure/memfiles;pure/subexes;pure/collections/critbits"
srcdoc2: "deprecated/pure/asyncio;deprecated/pure/actors;core/locks;core/rlocks;pure/oids;pure/endians;pure/uri"
srcdoc2: "pure/nimprof;pure/unittest;packages/docutils/highlite"
srcdoc2: "packages/docutils/rst;packages/docutils/rstast"
srcdoc2: "packages/docutils/rstgen;pure/logging;pure/options;pure/asyncdispatch;pure/asyncnet"
srcdoc2: "pure/nativesockets;pure/asynchttpserver;pure/net;pure/selectors;pure/future"
srcdoc2: "deprecated/pure/ftpclient"
srcdoc2: "pure/asyncfile;pure/asyncftpclient"
srcdoc2: "pure/md5;pure/rationals"
srcdoc2: "posix/posix"
srcdoc2: "pure/fenv;pure/securehash"
srcdoc2: "pure/basic2d;pure/basic3d;pure/mersenne;pure/coro"

; Note: everything under 'webdoc' doesn't get listed in the index, so wrappers
; should live here

webdoc: "wrappers/mysql;wrappers/iup"
webdoc: "wrappers/sqlite3;wrappers/postgres;wrappers/tinyc;wrappers/odbcsql"
webdoc: "wrappers/pcre"
webdoc: "wrappers/openssl"
webdoc: "wrappers/libuv;wrappers/joyent_http_parser"

webdoc: "posix/posix;wrappers/odbcsql"
webdoc: "wrappers/libsvm.nim"
